# elive_lakala

app-android/Android-PullToRefresh-master/: build.gradle
app-android/Android-PullToRefresh-master/src/main/res/values/: dimens.xml
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/libs/: ExBankCardSDK.aar  creditjni-release.aar  kaola-release.aar  livenessdetectorsdk-release.aar
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/assets/: QcodeRule.html  client.p12  server.crt
app-android/app/src/main/assets/www/: cordova_plugins.js  error.html  plugin_demo.html  start.html
app-android/app/src/main/assets/www/plugins/: intent.js
app-android/app/src/main/res/anim/: slide_up.xml
app-android/app/src/main/res/drawable/: amount_view_bg.xml  amount_view_left_btn_selector.xml  amount_view_right_btn_selector.xml  bg_edittext.xml  bg_edittext_no_input.xml  bg_gv_menu.xml  bg_icon_corner_mark_red.xml  bg_radiu_10_white.xml  btn_border_shape.xml  btn_circle_check.xml  btn_enabled_bg.xml  btn_next_green_bg.xml  check_left_btn.xml  check_right_btn.xml  customer_item_driver.xml  edit_edittext_focused.xml  edit_edittext_no_input.xml  edit_edittext_normal.xml  edit_map_choose_store_bg.xml  img_map_chance_food_green_bg.xml  ios_dialog_bg.xml  item_hrecycleview_shape.xml  item_hrecycleview_shape_ora.xml  item_path_project_green_bg.xml  item_path_project_red_bg.xml  item_path_project_white_bg.xml  item_point_info.xml  left_btn.xml  left_btn_select.xml  list_selector.xml  map_item_green_bg.xml  map_item_oran_bg.xml  map_location_btn_bg.xml  pwd_switch_btn.xml  radius_white_bg.xml  rb_home_contact_selector.xml  rb_home_main_selector.xml  rb_home_session_selector.xml  rb_home_user_selector.xml  right_btn.xml  (+6 more)
app-android/app/src/main/res/layout/: activity_basic_info.xml  activity_business_license_discern.xml  activity_capture.xml  activity_cooperperenterpiece.xml  activity_cooperpreenter_photo_ocr.xml  activity_coopreentcontactinfo.xml  activity_daily_work_list.xml  activity_enter_piece.xml  activity_face_recognition.xml  activity_gallery.xml  activity_license_photo_entry.xml  activity_machines_tools_info.xml  activity_main.xml  activity_main_menu.xml  activity_map_chance_store_layout.xml  activity_map_location.xml  activity_mer_apply_complete.xml  activity_mer_apply_details.xml  activity_mer_detail.xml  activity_mer_info_edit.xml  activity_mer_visit_add.xml  activity_merqcodepub_qcodebind.xml  activity_my_merchants.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_path_project_layout.xml  activity_payee_prove_info.xml  activity_photo_discern.xml  activity_pre_face_recognition.xml  activity_preenter_licensephotoentry.xml  activity_preenterpiece_enterpriseinfo.xml  activity_presettleaccounts_input.xml  activity_private_photo_ocr.xml  activity_public_photo_ocr.xml  activity_qcode_basic_info.xml  activity_qcode_private_photo_ocr.xml  activity_qcode_protocelweb.xml  activity_qcode_public_photo_ocr.xml  activity_qcode_reject_merapply.xml  activity_qcode_scan_sn.xml  (+115 more)
app-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ios_action_sheet_style.xml  strings.xml  styles.xml
lakalac/LakalaClient/: build.gradle  local.properties  pre-build-sign.bat  pre-build-sign.sh  pre-build.bat  pre-build.sh  pre-install.bat  settings.gradle  updatemd5
lakalac/LakalaClient/LakalaClient/: build.gradle  crashlytics.properties  proguard-project.txt  shoudan.keystore
lakalac/LakalaClient/LakalaClient/libs/: ILoanLib.aar  camera-release.aar  cordovaLib-release.aar  gfdAgent-release.aar  library-release.aar  networkLibrary-release.aar  sweetalert-release.aar  toolslibrary-release.aar  zhangdanloansdklib-release.aar
lakalac/LakalaClient/LakalaClient/src/main/: AndroidManifest.xml
lakalac/LakalaClient/LakalaClient/src/main/assets/: MPOS_ANDROID_62_YYB.crt  MPOS_ANDROID_62_YYB.pfx  WebViewJavascriptBridge.js  buildtime.tt
lakalac/LakalaClient/LakalaClient/src/main/assets/assets/: README
lakalac/LakalaClient/LakalaClient/src/main/assets/config/: config.properties
lakalac/LakalaClient/LakalaClient/src/main/assets/www/: cordova_plugins.js  index-android.html
lakalac/LakalaClient/LakalaClient/src/main/res/anim/: deletelistview.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  move.xml  move2.xml  popup_zoom_in.xml  popup_zoom_out.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml
lakalac/LakalaClient/LakalaClient/src/main/res/color/: adv1_content_color.xml  adv1_title_color.xml  bg_blue_selector.xml  blue_2_white_selector.xml  bluetooth_list_text1_selector.xml  bluetooth_list_text_selector.xml  btn_blue_bluedeeper_selector.xml  (+24 more)
lakalac/LakalaClient/LakalaPlatform/: build.gradle
lakalac/LakalaClient/LakalaPlatform/src/main/: AndroidManifest.xml
lakalac/LakalaClient/LakalaUI/: build.gradle
lakalac/LakalaClient/LakalaUI/src/main/: AndroidManifest.xml
lakalac/LakalaClient/PullToRefreshList/: build.gradle
lakalac/LakalaClient/PullToRefreshList/res/layout/: pull_to_refresh_header_vertical.xml
lakalac/LakalaClient/assets/config/: business_launcher.config  cacherule.config  main.upgrade  menu.config  pluginfilter.config  statistic.config  webapp.upgrade
lakalac/LakalaClient/common/: build.gradle  local.properties  proguard-rules.pro
lakalac/LakalaClient/common/src/main/assets/: SenseID_Liveness.lic
lakalac/LakalaClient/doc/: Annotation.java
lakalac/LakalaClient/gradle/wrapper/: gradle-wrapper.properties
lakalac/android_common/: build.gradle  commonlibrary.pro
lakalac/android_common/src/main/: AndroidManifest.xml
lakalac/android_common/src/main/res/drawable/: toast_back_with_corner.xml
lakalac/android_common/src/main/res/layout/: toast_text.xml
lakalac/android_common/src/main/res/values/: strings.xml
lakalac/android_core/: build.gradle  corelibrary.pro  settings.gradle
lakalac/android_core/src/main/: AndroidManifest.xml
lakalac/android_core/src/main/res/layout/: core_dialog_share_platform.xml
lakalac/android_core/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2419 files in other folders)
