apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'commonlibrary.pro'
        }
        dubug {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile files('libs/BASE64.jar')
}

task releaseCommonJar(type:Jar) {
    from 'build/intermediates/classes/release/'
    destinationDir = file('build/libs')
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://10.5.11.201:8081/nexus/content/repositories/lib-lakala-common/'){
            authentication(userName: 'admin', password: 'lakala312')
            pom.groupId = 'com.lakala.library'
            pom.artifactId = 'common'
            pom.version = '2.0.5'
        }
    }
}