<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/id_select_layout"
        android:layout_margin="@dimen/dimen_20">
      <LinearLayout
        android:id="@+id/action_sheet_dialog_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       />
     <TextView
        android:id="@+id/action_sheet_dialog_cancel"
        android:background="@drawable/ui_common_item_selector"
        android:gravity="center"
        android:textSize="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_24"
        android:textColor="@color/color_blue_50bdef"
        android:layout_width="fill_parent"
        android:text="取消"
        android:layout_height="@dimen/dimen_88" />
    </LinearLayout>
</RelativeLayout>