<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tixing_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="每月"
            android:textAppearance="@style/text_style_normal"
            android:textColor="@color/ui_dialog_title_color"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_tixing_time_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id_tixing_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="日"
            android:textAppearance="@style/text_style_normal"
            android:textSize="15sp"
            android:textColor="@color/ui_dialog_title_color"/>
    </LinearLayout>
</FrameLayout>