<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_bar_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03aaf3">

        <RelativeLayout
            android:id="@+id/nav_box_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small" />

            <CheckedTextView
                android:id="@+id/msg_flag"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/nav_back"
                android:layout_alignTop="@id/nav_back"
                android:layout_marginTop="1.5dp"
                android:background="@drawable/dot_selector"
                android:checked="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nav_left_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/nav_box_back"
            android:text="关闭"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/nav_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/font_size_large" />

        <FrameLayout
            android:id="@+id/nav_box_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="15dp">

            <ProgressBar
                android:id="@+id/nav_right_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nav_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/nav_bottom_image"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:visibility="gone" />
</LinearLayout>