<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#4F4F4F"
        android:textColorHint="@color/gray_d7d7d7"
        android:hint="@string/please_input_phone_pinzheng"
        android:inputType="phone"
        android:maxLength="11"/>

    <!--<View-->
    <!--style="@style/lakala_seperator" />-->

    <!--<TextView-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:padding="10dp"-->
    <!--android:hint="拉卡拉将向付款人发送电子收据"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"/>-->

</LinearLayout>