<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/ui_id_bar_graph_title_center"
        style="@style/text_style_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"/>

    <HorizontalScrollView
        android:id="@+id/ui_id_bar_graph_scroll_view"
        android:layout_below="@id/ui_id_bar_graph_title_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ui_id_bar_graph_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/ui_id_bar_graph_title_right"
        style="@style/text_style_small_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/ui_id_bar_graph_scroll_view"
        android:paddingRight="@dimen/dimen_20"/>

</RelativeLayout>