.message-list-item{
    background: #ffffff;
}
/**
* tab切换样式
*/
.lkl-tab-button-left-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 0px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: transparent;
    border-radius: 5px 0px 0px 5px;
    #border-right-color: transparent;
}

.lkl-tab-button-left-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 0px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: #0c79ff;
    border-radius: 5px 0px 0px 5px;
    #border-right-color: transparent;
}

.lkl-tab-button-center-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: transparent;
    border-radius: 0px 0px 0px 0px;
    border-color: #0c79ff; }

.lkl-tab-button-center-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: #0c79ff;
    border-radius: 0px 0px 0px 0px;
    border-color: #0c79ff; }

.lkl-tab-button-right-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 0px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    #border-left-color: transparent;
    background: transparent;
    #border-radius: 0px 5px 5px 0px; }

.lkl-tab-button-right-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 0px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    #border-left-color: transparent;
    background: #0c79ff;
    border-radius: 0px 5px 5px 0px; }