<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-Cache"/>
    <meta http-equiv="cache-Control" content="max-age=0"/>
    <link rel="stylesheet" href="css/sencha-touch.css">
    <link rel="stylesheet" href="css/application.css">
    <script type="text/javascript" charset="utf-8" src="lib/cordova-android.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/sencha-touch.js"></script>
    <script type="text/javascript" charset="utf-8" src="app/application.js"></script>
    <script type="text/javascript" charset="utf-8" src="app/component/component.js"></script>
</head>
<body>
</body>
</html>
