{
  "files" : [
    {
      "path" : "app/application.js",
      "digest" : "b0505fdda81de86f6a5daa21c226ad3b"
    },
    {
      "path" : "app/component/component.js",
      "digest" : "775c94d7f67da97186c778f32e745679"
    },
    {
      "path" : "app/pages/loan/appinfo.js",
      "digest" : "b6b51265afe0a26780dc8a37ee1faa35"
    },
    {
      "path" : "app/pages/loan/apply.js",
      "digest" : "bc92e052bb06821111b5a7d9de546530"
    },
    {
      "path" : "app/pages/loan/appmerinfo.js",
      "digest" : "507fb58a163314a7ff38e5bf4afd3d7b"
    },
    {
      "path" : "app/pages/loan/appstep.js",
      "digest" : "71c5241f00250cf293893f8f51c8c769"
    },
    {
      "path" : "app/pages/loan/config.js",
      "digest" : "df743246ca6bfefdf81e7b5029215f19"
    },
    {
      "path" : "app/pages/loan/contractdetail.js",
      "digest" : "b885f3d7a14c2196b4c5318ebcd7dbdc"
    },
    {
      "path" : "app/pages/loan/main.js",
      "digest" : "e71ef08f844ca2c913054f5d21558d73"
    },
    {
      "path" : "app/pages/loan/merapplist.js",
      "digest" : "8fe351c73e063e481eef31b04ff46f43"
    },
    {
      "path" : "app/pages/loan/repaylist.js",
      "digest" : "4a29049c498297a0a64215e25e5be126"
    },
    {
      "path" : "app/pages/loan/service.js",
      "digest" : "99eb878aaf18856f032839471e79f6da"
    },
    {
      "path" : "app/pages/loan/style.css",
      "digest" : "60c800881679dda8f8a4f9f53d2bbcc4"
    },
    {
      "path" : "app/pages/merchant/addamtdetail.js",
      "digest" : "b82dd95b099b147d659e9353c49dd182"
    },
    {
      "path" : "app/pages/merchant/addbankformpos.js",
      "digest" : "0d11947438e6503273edc143a3da2d80"
    },
    {
      "path" : "app/pages/merchant/addmaintainpos.js",
      "digest" : "bdc11c8352e50ac34c49d616bc7298a1"
    },
    {
      "path" : "app/pages/merchant/addmerformpos.js",
      "digest" : "1a94f29f8455a41aca207f9e34b5e8bd"
    },
    {
      "path" : "app/pages/merchant/addmpos.js",
      "digest" : "846fd53f06ac44e919dcd020262476ba"
    },
    {
      "path" : "app/pages/merchant/addpos.js",
      "digest" : "bdfc6880ecc4f6b9f6c5a9b95eafb8a1"
    },
    {
      "path" : "app/pages/merchant/amt.js",
      "digest" : "9713b4778ef6e283f82eea8862e71c1a"
    },
    {
      "path" : "app/pages/merchant/common.js",
      "digest" : "94aadcbb992c7a2e1bf8b2d84dd8f4a7"
    },
    {
      "path" : "app/pages/merchant/editmpos.js",
      "digest" : "81a42b8dfa02af7e0433ac603fb4be46"
    },
    {
      "path" : "app/pages/merchant/editpos.js",
      "digest" : "43ffde82799dd63e70607135034a430c"
    },
    {
      "path" : "app/pages/merchant/info.js",
      "digest" : "4bf7eda47d5fa2d3e7f5422e1a6f3a4d"
    },
    {
      "path" : "app/pages/merchant/joinmer.js",
      "digest" : "e00b716b1edf7dfff82bf550784e779b"
    },
    {
      "path" : "app/pages/merchant/main.js",
      "digest" : "9cfe2cdbd27aed55396407d9c76850e3"
    },
    {
      "path" : "app/pages/merchant/maintain.js",
      "digest" : "c356d643f552c8ad2bd59fc98728eff2"
    },
    {
      "path" : "app/pages/merchant/pgpos.js",
      "digest" : "080af7164fca7e31e1419081fd235152"
    },
    {
      "path" : "app/pages/merchant/pos.js",
      "digest" : "8e37220771686c11e187980daae63d70"
    },
    {
      "path" : "app/pages/merchant/service.js",
      "digest" : "e4d32a0f9ae40836c9bd0457285695c0"
    },
    {
      "path" : "app/pages/merchant/style.css",
      "digest" : "16c654d221b8cb4ac41291a08a90ec5f"
    },
    {
      "path" : "app/pages/merchant/upgrade.js",
      "digest" : "0efcf5e87a0671dd96166bfe9a0cbb85"
    },
    {
      "path" : "app/pages/messageCenter/detail.js",
      "digest" : "0894fde271a86ab404934870b83c2ac8"
    },
    {
      "path" : "app/pages/messageCenter/main.js",
      "digest" : "20471ef1e05e5d6455b35213414afb29"
    },
    {
      "path" : "app/pages/messageCenter/service.js",
      "digest" : "acaa6a0f53a4b043f8bc7d3dd0e14112"
    },
    {
      "path" : "app/pages/messageCenter/style.css",
      "digest" : "0ef8eb6f2409046ae9d8679b97cdde6e"
    },
    {
      "path" : "app/pages/trade/bapply.js",
      "digest" : "232443f15fe86441e27ef175dce76ad5"
    },
    {
      "path" : "app/pages/trade/bmerselect.js",
      "digest" : "cf5b18118fc38ccb73597cddd6300181"
    },
    {
      "path" : "app/pages/trade/bonceapp.js",
      "digest" : "6d58304ebb2751b5394c51c48ab4d4f7"
    },
    {
      "path" : "app/pages/trade/bregularapp.js",
      "digest" : "ada007f509146a87674bb5a45a633ab7"
    },
    {
      "path" : "app/pages/trade/config.js",
      "digest" : "c12bb78707303a6a5472022ad404856e"
    },
    {
      "path" : "app/pages/trade/detail.js",
      "digest" : "793c8acd6be1d2eed040d9d4d8c9b1a6"
    },
    {
      "path" : "app/pages/trade/happly.js",
      "digest" : "3af9b6cfd8cc39ab3f076c0a4fb57246"
    },
    {
      "path" : "app/pages/trade/happopen.js",
      "digest" : "c1ea49e04cf5fc222045753132acf36e"
    },
    {
      "path" : "app/pages/trade/happstatus.js",
      "digest" : "ceedb4f37608c668ea18fe2e7734a846"
    },
    {
      "path" : "app/pages/trade/happsubmit.js",
      "digest" : "713dddcda9206ee29f6b8b7a442e5b16"
    },
    {
      "path" : "app/pages/trade/hdetail.js",
      "digest" : "fde9b8e8084aa2df038d0465f6e435c0"
    },
    {
      "path" : "app/pages/trade/hman.js",
      "digest" : "f563a2057e5acae79a99c74e77d4db8f"
    },
    {
      "path" : "app/pages/trade/hsearch.js",
      "digest" : "18f794692084f43671057ddc98ffb471"
    },
    {
      "path" : "app/pages/trade/hsubmit.js",
      "digest" : "4ee1340e46495754be431df79019c6f2"
    },
    {
      "path" : "app/pages/trade/huakuan.js",
      "digest" : "74f2d4a05b5a80a877ba4c021ac9fe33"
    },
    {
      "path" : "app/pages/trade/main.js",
      "digest" : "3d018d6bb48c73646761e9d9c9d4a88c"
    },
    {
      "path" : "app/pages/trade/service.js",
      "digest" : "3f0134f364da106d0d5dcb3600f8a27a"
    },
    {
      "path" : "app/pages/trade/style.css",
      "digest" : "b4abea3aa7adf233385eb3f0312325b2"
    },
    {
      "path" : "app/pages/trade/tsearch.js",
      "digest" : "b9a03e95ba53329990ac48487c54e95f"
    },
    {
      "path" : "app/resource/analyticsmap.js",
      "digest" : "f981133c20380517036151670288c6d1"
    },
    {
      "path" : "app/resource/citylist.json",
      "digest" : "b3091c1477eacead91c6e9caa5a99790"
    },
    {
      "path" : "app/resource/localizations/zh-cn.js",
      "digest" : "0c9fc1bd0076406e62c3a98e39a02683"
    },
    {
      "path" : "app/service/service.js",
      "digest" : "35d151704d2d2fb57d87816d367628d3"
    },
    {
      "path" : "app/service/utils.js",
      "digest" : "0ffb34d284e6201b80616d2b8c767a43"
    },
    {
      "path" : "cordova_plugins.js",
      "digest" : "ee310cacf54400c351edd9cedbda7356"
    },
    {
      "path" : "css/application.css",
      "digest" : "a7894ffc03243dfc3143eebe184ed78e"
    },
    {
      "path" : "css/application.css.map",
      "digest" : "1e3457917ff31178e3359af9610528ac"
    },
    {
      "path" : "css/sencha-touch.css",
      "digest" : "4f201d523cde22917f75c6a943cba77c"
    },
    {
      "path" : "index-android.html",
      "digest" : "5276589d5fa1916e0cae174518be1d5e"
    },
    {
      "path" : "index-ios.html",
      "digest" : "9776c5896fc070ae0cfd0036f330fef2"
    },
    {
      "path" : "lib/cordova-android.js",
      "digest" : "b9e5ec2c1ca313717faaa15c115b4379"
    },
    {
      "path" : "lib/cordova-ios.js",
      "digest" : "afbfe7b335d10a85946d23abd5dbe96e"
    },
    {
      "path" : "lib/sencha-touch.js",
      "digest" : "b3f3ee418b6975b24b021104952a2577"
    }
  ]
}