/**借贷服务主页fieldset去边框**/
.loan_main .x-form-lklfieldset .x-form-fieldset-inner {
    border-radius: 0em;
    border-left: 0px;
    border-right: 0px;
    border: none;
}

.loan_main .x-form-fieldset-title {
    margin: 0px 0px 0px 0px;
}

.loan_main_fieldset_title {
    width: 100%;
    padding: 3px 0px 3px 12px;
    color: #fff;
    background-color: #0c79ff;
    font-size: 14px;
    font-weight: bold;
    text-shadow: none;
}

.loan_main_applyroute {

}

.loan_main .x-field {
    border-bottom: none;
}

.loan_main .x-field-basecell .threecolumncell-center {
    padding: 0;
    border-bottom: none;
}

.loan_main .x-field-basecell .threecolumncell-right {
    border-bottom: none;
    padding: 0 12px 0 10px;
}

/*可申请贷款商户页*/
.loan_merapplist_mersinfo_set .x-form-fieldset-title {
    width: 100%;
    padding: 3px 0px 3px 18px;
    color: #fff;
    background-color: #0c79ff;
    font-size: 16px;
    font-weight: bold;
    text-shadow: none;
    margin : 0;
}

/**立即还款页**/
.loan_repay .totalinfo_set {
    margin: 5px 0 0 0;
}

.loan_repay .totalinfo_set .x-form-fieldset-inner{
    border-radius: 0em;
    border-left: 0px;
    border-right: 0px;
    border: none;
    background: #f4f8f9;
}

.loan_repay .detailinfo_set {
    margin: 0;
    background: #fff;
}

.loan_repay .detailinfo_set .x-form-fieldset-title {
    color: #999;
    font-size: 13px;
    font-weight: normal;
    margin: 8px 12px 8px 12px;
    text-align: right;
}

.loan_repay .detailinfo_set .x-form-fieldset-inner{
    border-radius: 0em;
    border-left: 0px;
    border-right: 0px;
    border: 1px solid #dddddd;
}

.loan_repay .detailinfo_set .x-form-lklfieldset .x-form-fieldset-title {
    color: #999;
    padding: 8px 12px 8px 12px;
    background: #fff;
}

.loan_repay .repayform_set .x-field-text {
    margin-left: 0px;
    padding-right: 12px;
    padding-left: 0;
}

/**贷还记录页**/
.loan_list .x-field {
    min-height: inherit;
}

.loan_list .x-input-el {
    height: inherit;
    min-height: inherit;
    border-width: 0;
    -webkit-appearance: none;
}

.loan_list .fieldset_first .x-input-el {
    background: #f4f8f9;
    height: inherit;
    min-height: inherit;
    border-width: 0;
    -webkit-appearance: none;
    color: #999;
}

.loan_list .x-input-el {
    color: #999;
}

.loan_list .x-form-lklfieldset .x-field-basecell {
    margin: 0;
    padding-left: 12px;
    border-bottom: 1px solid #ddd;
}

.loan_list .x-form-lklfieldset .x-field-basecell:last-child {
    margin: 0;
    padding-left: 12px;
    border: none;
}

.loan_list .x-field-basecell .threecolumncell-right {
    padding: 0 12px 0 10px;
    border-bottom: none;
}


.loan_list .x-field-basecell .threecolumncell-center {
    padding: 0;
    border-bottom: none;
}

.loan_list .fieldset_first .threecolumncell-center {
    border: none;
}

.loan_list .fieldset_first .threecolumncell-right {
    border: none;
}

.loan_list .x-form-fieldset .x-form-fieldset-inner {
    border: none;
}

.loan_list .x-form-fieldset .x-field:first-child {
    background: #f4f8f9;
    border-radius: inherit;
    border-bottom: none;
    margin: 0;
}

/**贷款详情页**/
.loan_loandetail .x-field {
    min-height: inherit;
}

.loan_loandetail .x-input-el {
    height: inherit;
    min-height: inherit;
    border-width: 0;
    -webkit-appearance: none;
}

.loan_loandetail .fieldset_first .x-input-el {
    background: #f4f8f9;
    height: inherit;
    min-height: inherit;
    border-width: 0;
    -webkit-appearance: none;
    color: #666;
}

.loan_loandetail .x-input-el {
    color: #999;
}

.loan_loandetail .x-form-lklfieldset .x-field-basecell {
    margin: 0;
    padding-left: 12px;
}

.loan_loandetail .fieldset_first .threecolumncell-center {
    border: none;
}

.loan_loandetail .fieldset_first .threecolumncell-right {
    border: none;
}

.loan_loandetail .x-form-fieldset .x-form-fieldset-inner {
    border: none;
}

.loan_loandetail .x-form-fieldset .x-field:first-child {
    background: #f4f8f9;
    border-radius: inherit;
    margin: 0;
}

.loan_loandetail .repaied_three .x-field:first-child,
.loan_loandetail .repaied_two .x-field:first-child{
    background: #fff;
    border-radius: inherit;
    margin: 0;
}

/*贷款进度*/
.loan_appstep .x-form-fieldset .x-form-fieldset-inner {
    border: none;
}

/*合同详情*/

.loan_contractdetail .x-form-lklfieldset .x-form-fieldset-inner {
    border-radius: 0em;
    border-left: 0px;
    border-right: 0px;
    border: none;
}

.loan_contractdetail .x-field {
    border-bottom: none;
}

.loan_contractdetail .x-field-basecell .threecolumncell-center {
    padding: 0;
    border-bottom: none;
}

.loan_contractdetail .x-field-basecell .threecolumncell-right {
    border-bottom: none;
    padding: 0 12px 0 10px;
}

.loan_contractdetail .info_label p {
    font-size: 14px;
    margin: 3px 0 3px 0;
}

.loan_contractdetail .info_label p.label_title {
    font-size: 18px;
}

.loan_contractdetail .info_label p.repay_sign {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.loan_contractdetail .info_label p.expire {
    color: red;
}

.loan_contractdetail .info_label p.norepay {
    color: orange;
}


.loan_contractdetail .info_label p.align_r {
    text-align: right;
}

/*还款记录*/
.loan_repaylist .info_label p {
    font-size: 14px;
    margin: 3px 0 3px 0;
}

.loan_repaylist .info_label p.label_title {
    font-size: 18px;
}


.loan_repaylist .info_label p.align_r {
    text-align: right;
}

/*贷款申请*/
.loan_apply .x-form-label{
    background-color: transparent;
    text-shadow: none;
    padding: 0px 10px 0px 0px;
    border: 0;
    color: #333;
    border : none;
    line-height: 49px;
}

.loan_apply .x-lkltextfield:last-child{
    margin-left: 18px;
    margin-right: 0;
    padding-left: 0 !important;
    padding-right: 29px !important;
    border: 0px solid #ddd !important;
}




