/*
  业务内部CSS
*/
.merchant_main .x-form-fieldset-inner {
    border : 0px solid transparent;
}
/*
标题
*/
.label-title {
    background-color: #097Cff !important;
    padding: 5px 12px 5px 18px !important;
    margin : 0 0 0 0 !important;
}

.detail-title{
    font-family: 黑体;
    font-size: 16px;
}

.input-text-trae {
    text-align: left !important;
}

.input-right-text-height {
    height:40px !important;
}

.input-text-info {
    line-height: 40px;
    height : 40px !important;
}

.label-bottom-info  {
    border-bottom : 0px solid #dddddd !important;
    height:40px;
    line-height: 40px !important;
}

.label-bottom  {
    border-bottom : 0px solid #dddddd !important;
}

.label-line-height {
    line-height:54px;
}

.lkl-input {
    text-align: right !important;
    padding-right:31px !important;
}

/*.x-lklnavigationview .x-input-el {*/
    /*height: 43px;*/
    /*color: #727485;*/
    /*padding-left: 0;*/
    /*padding-right: 0; }*/
/*.x-lklnavigationview .x-input-el::-webkit-input-placeholder {*/
    /*color: #bbbbbb;*/
    /*text-align: right}*/
/*.x-lklnavigationview .x-input-el:-moz-placeholder {*/
    /*color: #bbbbbb;*/
    /*text-align: right  }*/
/*.x-lklnavigationview .x-field-text {*/
    /*padding-left: 12px;*/
    /*padding-right: 12px; }*/
/*.x-lklnavigationview .x-field-number {*/
    /*padding-left: 12px;*/
    /*padding-right: 12px; }*/

/*.x-field-basecell .threecolumncell-right {*/
    /*padding : 0 0 0 0px;*/
/*}*/

.placeholderCls {
    text-align: end;
}

.container-label {
    color: #bbbbbb;
}

.remove-button {
    background:#ffffff;
    color:#00458a;
    border-style:solid;
    border-color:#00458A
}

.bbb {
    border-bottom : 3px solid #dddddd
}

.x-toolbar-dark .x-title {
    text-shadow : none
}


/**
* 申请状态进度
**/
.trademan_happstatus_container {
    height: 7.5em;
    padding: 0 12px 0 12px;
    background: #eaedef;
}

.app_status_top {
    height: 75px;
    line-height: 32px;
    overflow: hidden;
}

.app_status_top_items {
    width: 25%;
    float: left;
    text-align: center;
    padding: 10px 0 10px 0;
    margin-top: 10px;
}

.circle_line {
    height: 20px;
}

.circle_line_circle {
    height: 15px;
    width: 15px;
    background: #044486;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_circle_fff {
    height: 15px;
    width: 15px;
    background: #ffffff;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_line {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
}

.circle_line_line_last {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
    overflow: hidden;
}

.circle_line_line_fff {
    width: 160%;
    height: 2px;
    background: transparent;
}

.circle_line_line_ccc {
    width: 160%;
    height: 2px;
    background: #cccccc;
}

.circle_line_line_044486 {
    width: 160%;
    height: 2px;
    background: #044486;
}

.status_remark_044486 {
    color: #044486;
    font-size: 13px;
    height: 30px;
}

.status_remark_ccc {
    color: #ccc;
    font-size: 13px;
    height: 30px;
}

.app_status_bottom {
    text-align: center;
    padding: 5px 0 5px 0;
    color: #044486;
}


/**
* 申请状态进度
**/
.trademan_happstatus_container {
    height: 7.5em;
    padding: 0 12px 0 12px;
    background: #eaedef;
}

.app_status_top {
    height: 75px;
    line-height: 32px;
    overflow: hidden;
}

.app_status_top_items {
    width: 25%;
    float: left;
    text-align: center;
    padding: 10px 0 10px 0;
    margin-top: 10px;
}

.circle_line {
    height: 20px;
}

.circle_line_circle {
    height: 15px;
    width: 15px;
    background: #044486;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_circle_fff {
    height: 15px;
    width: 15px;
    background: #ffffff;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_line {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
}

.circle_line_line_last {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
    overflow: hidden;
}

.circle_line_line_fff {
    width: 160%;
    height: 2px;
    background: transparent;
}

.circle_line_line_ccc {
    width: 160%;
    height: 2px;
    background: #cccccc;
}

.circle_line_line_044486 {
    width: 160%;
    height: 2px;
    background: #044486;
}

.status_remark_044486 {
    color: #044486;
    font-size: 13px;
    height: 30px;
}

.status_remark_ccc {
    color: #ccc;
    font-size: 13px;
    height: 30px;
}

.app_status_bottom {
    text-align: center;
    padding: 5px 0 5px 0;
    color: #044486;
}

/** 三行左侧文本 **/
.threecolumn_left_one {
    font-size: 14px;
    padding-bottom: 2px;
    padding-top: 7px
}

.threecolumn_left_two {
    font-size: 12px;
    color: #dddddd;
    padding-top:2px;
    padding-bottom:4px;
}

.threecolumn_left_three {
    font-size: 12px;
    color: #dddddd;
    padding-top:2px;
    padding-bottom:4px;
}

/** 右侧 **/
.threecolumn_right_one {
    height:70px;
    line-height:70px;
    overflow:hidden;
}

/**
* disabled 字体颜色
*/
.x-item-disabled .x-form-label {
    color : #333333
}


/**
* tab切换样式
*/
.lkl-tab-button-left-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 0px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: transparent;
    border-radius: 5px 0px 0px 5px;
    #border-right-color: transparent;
}

.lkl-tab-button-left-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 0px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: #0c79ff;
    border-radius: 5px 0px 0px 5px;
    #border-right-color: transparent;
}

.lkl-tab-button-center-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: transparent;
    border-radius: 0px 0px 0px 0px;
    border-color: #0c79ff; }

.lkl-tab-button-center-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 1px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    background: #0c79ff;
    border-radius: 0px 0px 0px 0px;
    border-color: #0c79ff; }

.lkl-tab-button-right-normal {
    height: 45px;
    color: #0c79ff;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 0px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    #border-left-color: transparent;
    background: transparent;
    #border-radius: 0px 5px 5px 0px; }

.lkl-tab-button-right-pressed {
    height: 45px;
    color: white;
    font-size: 15px;
    font-weight: normal;
    border-width: 1px 1px 1px 0px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0,69,138,1);
    border-color: #0c79ff;
    #border-left-color: transparent;
    background: #0c79ff;
    border-radius: 0px 5px 5px 0px; }
