.input_right {
    text-align: right;
}

.global_font_color {
    color: #044486;
}

.global_font_color_727485 {
    color: #727485
}

.label-bottom  {
    border-bottom : 0px solid #dddddd !important;
}

/**
* 业务内全局样式
**/

.x-form-lklfieldset .x-form-fieldset-title {
    color: #cccccc;
    font-weight: normal;
    margin: 8px 12px 8px 12px;
}

.right_align_input {
    text-align: right;
}

.x-lklbasepicker .x-toolbar-dark .x-title {
    text-shadow : none
}

/**
*日期Tab选择
*/
.lkl-tab-button-left-normal {
    height: 50px;
    color: #bbbbbb;
    font-size: 14px;
    font-weight: 100;
    border-color: #bbbbbb;
    background: #ffffff;
    border-width: 0px 1px 1.5px 0px;
    border-radius: 0px 0px 0px 0px;
    border-right-color: #eaedef; }

.lkl-tab-button-left-pressed {
    height: 50px;
    color: #4aaaea;
    font-size: 14px;
    border-width: 0px 1px 2px 0px;
    border-color: #4aaaea;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    border-right-color: #eaedef; }


.lkl-tab-button-center-normal {
    height: 50px;
    color: #bbbbbb;
    font-size: 14px;
    border-color: #bbbbbb;
    background: #ffffff;
    border-width: 0px 1px 1.5px 0px;
    border-radius: 0px 0px 0px 0px;
    border-right-color: #eaedef; }

.lkl-tab-button-center-pressed {
    height: 50px;
    color: #4aaaea;
    font-size: 14px;
    background: #ffffff;
    border-color: #4aaaea;
    border-width: 0px 1px 2px 0px;
    border-radius: 0px 0px 0px 0px;
    border-right-color: #eaedef; }

.lkl-tab-button-right-normal {
    height: 50px;
    color: #bbbbbb;
    font-size: 14px;
    border-color: #bbbbbb;
    border-width: 0px 0px 1.5px 0px;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px; }

.lkl-tab-button-right-pressed {
    height: 50px;
    color: #4aaaea;
    font-size: 14px;
    border-color: #4aaaea;
    border-width: 0px 0px 2px 0px;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px; }

/*
*起止日期
*/
.x-lkldatepickerfield .x-form-label {
    margin: 0;
    background-color: transparent;
    font-size: 20px;
    color: #727485;
    font-weight: normal;
}

/*********
交易列表
*********/
.trade_results_set {
    margin: 20px 15px 0 15px;
}

.trade_results_set .x-form-fieldset-title {
    color: #3b4a78;
    font-weight: normal;
    border : 0px #ffffff solid;
    padding: 8px 12px 8px 12px;
    margin: 0;
    background: #e8e8e8;
}

.trade_results_set .x-form-fieldset-inner {
    border: 0px solid #ffffff;
    overflow: hidden;
    padding: 0 12px 0 0px;
}

.trade_results_set .x-field-basecell {
    padding: 0;
    height: 44px;
    margin-left: 10px;
}

.trade_results_set .threecolumncell-right {
    padding: 0;
    width: 0;
}

.trade_results_set .trade_fload_left_div {
    float: left;
}

.trade_results_set .trade_fload_right_div {
    float: right;
}

.trade_results_set .trade_float_top {
    color : #ccc;
    font-size: 12px;
}

.trade_results_set .trade_float_bottom {
    color: #727485;
    font-size: 13px;
    text-align: right;
}

.trade_hsubmit .x-field-basecell{
    height: auto;
    padding: 10px 0 10px 0;
}

/**
*
**/
.detail_info_line_div {
    padding: 5px 0 5px 0;
}

.detail_info_left {
    width: 25%;
    float: left;
    text-align: right;
    margin-right: 10px;
    color: #cccccc;
}
.detail_info_right {
    color: #000000;
}

/**
* 申请状态进度
**/
.trademan_happstatus_container {
    height: 7.5em;
    padding: 0 12px 0 12px;
    background: #eaedef;
}

.app_status_top {
    height: 75px;
    line-height: 32px;
    overflow: hidden;
}

.app_status_top_items {
    width: 25%;
    float: left;
    text-align: center;
    padding: 10px 0 10px 0;
    margin-top: 10px;
}

.circle_line {
    height: 20px;
}

.circle_line_circle {
    height: 15px;
    width: 15px;
    background: #044486;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_circle_fff {
    height: 15px;
    width: 15px;
    background: #ffffff;
    border: 1px solid #044486;
    border-radius: 15px;
    float: left;
}

.circle_line_line {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
}

.circle_line_line_last {
    color: red;
    border: 0px solid red;
    float: left;
    width: 37%;
    height: 15px;
    padding: 6px 0 6px 0;
    overflow: hidden;
}

.circle_line_line_fff {
    width: 160%;
    height: 2px;
    background: transparent;
}

.circle_line_line_ccc {
    width: 160%;
    height: 2px;
    background: #cccccc;
}

.circle_line_line_044486 {
    width: 160%;
    height: 2px;
    background: #044486;
}

.status_remark_044486 {
    color: #044486;
    font-size: 13px;
    height: 30px;
}

.status_remark_ccc {
    color: #ccc;
    font-size: 13px;
    height: 30px;
}

.app_status_bottom {
    text-align: center;
    padding: 5px 0 5px 0;
    color: #044486;
}

/**
*申请状态-申请信息
*/
.trademan_happstatus_info .x-field-basecell .threecolumncell-right {
    border-bottom: 0px solid #dddddd;
    padding: 0;
    margin-left: -10px;
}

.trademan_happstatus_info .x-field-basecell {
    height: auto;
}

.trademan_happstatus_info .x-field-basecell .threecolumncell-center {
    border-bottom: 1px solid #dddddd;
    padding: 5px 0 5px 0;
}

.trademan_happstatus_info .content_line {
    margin: 5px 0 5px 0;
    height: 20px;
    line-height: 20px;
}

.trademan_happstatus_info .content_line_left {
    width: 25%;
    float: left;
    text-align: right;
    margin-right: 10px;
    color: #cccccc;
}

.trademan_happstatus_info .content_line_right {
    width: 50%;
    float: left;
    text-align: left;
    color: #000000;
}

/*交易查询*/

.trade_tsearch{

}

.trade_tsearch .x-list-item-first {
    background-color: #fff;
    #left: 2.5%;
    vertical-align: middle;
}

.trade_tsearch .x-list-item {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    left: 2.5%;
    height: 58px;
    vertical-align: middle;
}
.trade_tsearch .x-list-item .x-innerhtml {
    height: 58px;
    vertical-align: middle;
}

.trade_tsearch .x-list-item-relative{
    position: relative !important;
    width: 95%
}

.trade_tsearch .x-list-header {
    border: none;
    width: 95%;
    margin-left: 2.5%;
    background-color: #e8e8e8;
    padding-left: 10px;
    font-weight: normal;
}

.trade_tsearch .x-list-item.x-list-item-tpl  .x-innerhtml {
    margin: 0 10px;
    #border-bottom: 1px solid #ddd;
    width: auto;
    padding: 10px 0 5px 0;
}

.trade_tsearch .x-list-footer-wrap.x-list-item-tpl  .x-innerhtml {
    margin: 0 10px;
    border-bottom: 0px solid red;
    width: auto;
    padding: 5px 0;
}

/*划款查询*/

.trade_hsearch{

}

.trade_hsearch .x-list-item {
    background-color: #fff;
    left: 2.5%;
    height: 58px;
    vertical-align: middle;
}

.trade_hsearch .x-list-item .x-innerhtml {
    height: 58px;
    vertical-align: middle;
}

.trade_hsearch .x-list-item-relative{
    position: relative !important;
    width: 95%
}

.trade_hsearch .x-list-header {
    border: none;
    width: 95%;
    margin-left: 2.5%;
    background-color: #e8e8e8;
    padding-left: 10px;
    font-weight: normal;
}

.trade_hsearch .x-list-item.x-list-item-tpl  .x-innerhtml {
    margin: 0 10px;
    border-bottom: 1px solid #ddd;
    width: auto;
    padding: 10px 0 5px 0;
}

.trade_hsearch .x-list-footer-wrap.x-list-item-tpl  .x-innerhtml {
    margin: 0 10px;
    border-bottom: 0px solid red;
    width: auto;
    padding: 5px 0;
}

/*交易详情*/
.trade_detail .x-form-fieldset .x-form-fieldset-inner {
    border: none;
}

.trade_detail .x-form-fieldset-title {
    margin: 20px 0 5px 0;
}

/*申请对账单*/
.trade_bonceapp .x-form-label{
    background-color: transparent;
    text-shadow: none;
    padding: 0px 10px 0px 0px;
    border: 0;
    color: #333;
    border : none;
    line-height: 54px;
}

.trade_bonceapp .x-lkltextfield:last-child{
    margin-left: 18px;
    margin-right: 0;
    padding-left: 0 !important;
    padding-right: 29px !important;
    border: 0px solid #ddd !important;
}