<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	        <LinearLayout 
	        android:background="@color/gray"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/layout_curent_signed_card"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="当前签约卡"
	            android:textColor="@color/gray_A4A4A4"
	            android:paddingLeft="10dp"
		        android:paddingBottom="10dp"
		        android:paddingTop="20dp"
	            />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            >
	        <include 
	            layout="@layout/card_list_item"
	            />
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:background="@color/gray"
	        android:id="@+id/layout_no_used_cards"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/layout_curent_signed_card"
	        >
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="更换签约卡处理结果"
		        android:paddingLeft="10dp"
		        android:paddingBottom="10dp"
		        android:paddingTop="20dp"
		        android:textColor="@color/gray_A4A4A4"
		        />
		    <ListView
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
		        android:background="@color/white"
		        android:focusable="false"
		        android:clickable="false"
		        android:scrollbars="none"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/list_signed_card"
		        ></ListView>
	    </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/img_tips"
            android:src="@drawable/no_record"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tips"
            android:layout_centerHorizontal="true"
            android:text="暂无记录"
            />
    </RelativeLayout>
    

</RelativeLayout>
