<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:apps="http://schemas.android.com/apk/res-auto"
              style="@style/app_background_white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
           <TextView
               android:text="缴费金额"
               android:textSize="@dimen/medium_text_size"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/orange"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>
        <View style="@style/seperator" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:text="所属机构"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_toRightOf="@+id/img_organization"
                android:id="@+id/tv_organization_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="新疆福彩缴费"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <View style="@style/seperator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:text="商户编号"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="number"
                android:id="@+id/edit_merchant_no"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:hint="请输入商户编号"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>


    </LinearLayout>

    <!-- 下一步 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/next"
            style="@style/btn_top_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>