<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="划款状态"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_status"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/blue2"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="划款类型"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_type"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/font_gray_one2"
                android:textSize="14sp"
                android:text="立即提款"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="商户名称"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/font_gray_one2"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="商户编号"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_no"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/font_gray_one2"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="结算卡号"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_js_no"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/font_gray_one2"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="划款时间"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@color/font_gray_one2"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="划款金额"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="#ff8308"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="7.5dp"
            android:paddingBottom="7.5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/font_gray_three2"
                android:textSize="14sp"
                android:text="手续费"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shou"
                android:layout_marginRight="15dp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="#ff8308"
                android:textSize="14sp"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_faile"
        android:visibility="gone"
        android:textColor="#ff8308"
        android:textSize="12sp"
        android:paddingLeft="30dp"
        android:paddingRight="3dp"
        android:text="该笔划款由于系统异常导致划款失败，系统自动处理为T+1结算，24小时内到账，详情请咨询拉卡拉客服95016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>