<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/app_background_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ListView
        android:id="@+id/lv_banks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:background="@color/white"
        android:layout_marginTop="@dimen/content_margin_actionbar"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>