<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group"
    android:focusableInTouchMode="true"
    android:focusable="true"
    style="@style/app_background_white">
    <ScrollView
        android:id="@+id/scroll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.lakala.ui.component.LabelEditText
                        style="@style/labeledittext_sytle_for_shoudan"
                        android:id="@+id/let_real_name"
                        app:labelText="@string/payee_name"
                        app:rightArrowVisibility="GONE"
                        app:hint="@string/real_name"/>
                    <ImageView
                        style="@style/combination_seperator_style"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/labeledittext_sytle_for_shoudan"
                        android:id="@+id/let_input_credit_number"
                        app:labelText="@string/payee_card_number"
                        app:rightArrowVisibility="GONE"
                        app:hint="@string/input_credit_number"/>
                    <ImageView
                        style="@style/combination_seperator_style"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/labeledittext_sytle_for_shoudan"
                        android:id="@+id/let_open_bank"
                        app:labelText="@string/open_bank"
                        app:hint="@string/open_bank"
                        app:enableOnClickItemEvents="true"
                        app:rightArrowVisibility="GONE"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/support_bank_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/watch_support_bank"
                    android:textSize="@dimen/dimen_24"
                    android:textColor="@color/common_blue_color"
                    android:layout_marginRight="@dimen/common_distance_level_1"
                    android:layout_marginTop="@dimen/common_distance_level_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_60"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <com.lakala.ui.component.LabelEditText
                        style="@style/labeledittext_sytle_for_shoudan"
                        android:id="@+id/let_transfer_money"
                        app:labelText="@string/transfer_money"
                        app:rightArrowVisibility="GONE"
                        app:hint="@string/transfer_money"/>
                    <ImageView
                        style="@style/combination_seperator_style"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/labeledittext_sytle_for_shoudan"
                        android:id="@+id/let_charing_money"
                        app:labelText="@string/count_fee"
                        app:hint="@string/count_fee_default"
                        app:rightText="@string/charing_rules"
                        app:editGravity="right"
                        app:rightTextVisibility="GONE"
                        app:rightArrowVisibility="GONE"
                        app:rightTextColor="@color/blue"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/charing_rules"
                        android:text="@string/charing_rules"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/common_distance_level_1"
                        android:textColor="@color/main_text_color"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        android:textSize="@dimen/font_size_xsmall"
                        />
                    <RelativeLayout
                        android:id="@+id/receive_time"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/combination_margin_vertical"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/common_distance_level_3"/>
                        <com.lakala.ui.component.ListViewInScrollView
                            android:id="@+id/remit_mode_list"
                            style="@style/listview_style"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/combination_text_edit_margin_left"
                            android:layout_below="@id/empty_view"
                            android:cacheColorHint="#000000"
                            android:fadingEdge="none"
                            android:background="@color/white"
                            android:listSelector="#00000000"
                            android:scrollingCache="false">
                        </com.lakala.ui.component.ListViewInScrollView>
                        <TextView
                            android:id="@+id/mode_title"
                            style="@style/combination_little_title_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remit_mode1"
                            android:layout_above="@id/remit_mode_list"
                            android:textAppearance="@style/text_style_normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/combination_text_edit_margin_left"
                            android:paddingRight="@dimen/combination_text_edit_margin_left"
                            android:layout_below="@id/remit_mode_list"
                            android:textSize="@dimen/medium_text_size"
                            android:textColor="@color/combination_textview_color"
                            android:layout_marginTop="8dp"
                            android:text="当日23:00之后的交易第二天受理，到账时间将顺延一个工作日。"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--<com.lakala.ui.component.LabelTextView-->
                    <!--style="@style/labletext_style"-->
                    <!--android:id="@+id/ltv_arrive_time"-->
                    <!--android:paddingLeft="@dimen/dimen_40"-->
                    <!--android:paddingBottom="@dimen/dimen_10"-->
                    <!--android:paddingTop="0dp"-->
                    <!--app:labelText="@string/arrive_time"-->
                    <!--app:labelTextColor="@color/black"-->
                    <!--app:labelTextSize="@dimen/font_size_normal"/>-->
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_remit_mode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/white"-->
                <!--android:visibility="visible">-->
                <!--<View-->
                    <!--style="@style/common_seperator_view"/>-->
                <!--<include-->
                    <!--android:id="@+id/slow_mode"-->
                    <!--layout="@layout/listitem_transfer_remittance"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/seperator_below_slow_mode"-->
                    <!--android:visibility="gone"-->
                    <!--style="@style/remittance_seperator_horizong"-->
                    <!--android:paddingLeft="@dimen/dimen_40"/>-->
                <!--<include-->
                    <!--android:id="@+id/jit_mode"-->
                    <!--layout="@layout/listitem_transfer_remittance"/>-->
                <!--<View-->
                    <!--style="@style/common_seperator_view"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <com.lakala.ui.component.LabelSwitch
                    style="@style/labeledittext_sytle_for_shoudan"
                    android:id="@+id/ls_free_sms_notify"
                    app:label="@string/free_sms_notify"/>
                <ImageView
                    android:id="@+id/seperator_below_ls_free_sms_nofify"
                    android:visibility="gone"
                    style="@style/combination_seperator_style"/>
                <com.lakala.ui.component.LabelEditText
                    style="@style/labeledittext_sytle_for_shoudan"
                    android:id="@+id/let_phone_number"
                    app:labelText="@string/phone_number"
                    app:hint="@string/phone_number"
                    app:rightIconVisibility="VISIBLE"
                    app:rightIconSrc="@drawable/icon_contact"
                    app:rightIconMarginRight="0dp"
                    android:visibility="gone"/>
                <ImageView
                    style="@style/combination_seperator_style"/>
                <com.lakala.ui.component.LabelEditText
                    style="@style/labeledittext_sytle_for_shoudan"
                    android:id="@+id/let_remark"
                    app:labelText="@string/remark"
                    app:hint=""
                    app:hintTextColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/combination_text_edit_margin_left"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/mycheckbox"
                    android:id="@+id/cb_read_and_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_and_accept"/>
                <TextView
                    android:id="@+id/tv_lkl_transfer_remit_service_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_blue_color"
                    android:textSize="@dimen/font_size_small"
                    android:text="@string/lkl_transfer_remit_service_protocol"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/btn_top_line"
                android:text="@string/next_step"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true" >
        <include layout="@layout/layout_keyboard" />
    </RelativeLayout>
</RelativeLayout>
