<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_group"
    android:focusable="true"
    android:focusableInTouchMode="true"
    style="@style/app_background_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/combination_little_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_2"
                android:text="@string/add_card_hint"/>
            <View
                style="@style/seperator"/>
            <LinearLayout
                style="@style/combination_item_style"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingRight="@dimen/common_distance_level_1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/combination_left_textview_style"
                    android:text="姓名"
                    android:gravity="center"
                    android:textSize="@dimen/medium_text_size"/>

                <EditText
                    android:id="@+id/wallet_transfer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    style="@style/combination_right_edittext_style"
                    android:hint="@string/user_name_error3"/>
            </LinearLayout>

            <View
                style="@style/seperator_marginlef_15" />
            <LinearLayout
                style="@style/combination_item_style"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingRight="@dimen/common_distance_level_1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/combination_left_textview_style"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/medium_text_size"
                    android:text="身份证号"/>
                <EditText
                    android:id="@+id/idCardNo"
                    style="@style/combination_right_edittext_style"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:hint="@string/user_IDcard_error1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <View
                style="@style/seperator"/>

            <TextView
                style="@style/combination_little_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_2"
                android:text="@string/add_credit_card_hint1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    style="@style/seperator"/>
                <com.lakala.ui.component.LabelEditText
                    style="@style/labeledittext_sytle_no_rightpadding"
                    android:id="@+id/let_bank_card_num"
                    app:labelText="卡号"
                    android:textSize="@dimen/medium_text_size"
                    app:rightArrowVisibility="INVISIBLE"
                    app:hint="@string/bank_cridit_phone"/>
                <View
                    style="@style/seperator"
                    android:layout_marginLeft="@dimen/common_distance_level_1"/>
                <View
                    style="@style/seperator"/>
            </LinearLayout>
            <TextView
                android:id="@+id/support_bank_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/watch_support_bank"
                android:textSize="@dimen/dimen_24"
                android:textColor="@color/main_nav_blue"
                android:layout_marginRight="@dimen/common_distance_level_1"
                android:layout_marginTop="@dimen/common_distance_level_1"/>
            <TextView
                android:id="@+id/btn_add"
                style="@style/btn_top_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/next"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_distance_level_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    style="@style/text_style_twelve_title"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、"
                        style="@style/text_style_twelve_title"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="以下银行卡需先开通在银联在线支付业务"
                            style="@style/text_style_twelve_title"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="储蓄卡：交通银行、邮储银行"
                            style="@style/text_style_twelve_title"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="信用卡：邮储银行"
                            style="@style/text_style_twelve_title"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_distance_level_1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2、"
                        style="@style/text_style_twelve_title"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="以下银行需先开通网上支付服务"
                            style="@style/text_style_twelve_title"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="储蓄卡：建设银行、中信银行、光大银行、浦发银行"
                            style="@style/text_style_twelve_title"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="信用卡：浦发银行"
                            style="@style/text_style_twelve_title"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true" >
        <include layout="@layout/layout_keyboard" />
    </RelativeLayout>
</RelativeLayout>
