<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/app_background_white"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/white"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/today_date"
                style="@style/text_style_small_gary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:text="2015/04/13" />
            <TextView
                style="@style/text_style_small_gary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="今日收款(元)" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/shoudan_text_big_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="¥" />

            <TextView
                android:id="@+id/tv_current_amount"
                style="@style/shoudan_text_big_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:textSize="25sp"
                android:text="0.00" />
        </LinearLayout>

        <TextView
            android:id="@+id/draw_tag"
            style="@style/text_style_small_gary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_distance_level_1"
            android:text="可提款(元)" />

        <LinearLayout
            android:id="@+id/draw_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/shoudan_text_big_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="¥" />

            <TextView
                android:id="@+id/tv_account_balance"
                style="@style/shoudan_text_big_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:textSize="25sp"
                android:text="0.00" />
        </LinearLayout>

        <View
            android:id="@+id/box"
            style="@style/seperator"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_draw_money"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/order_item_height"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即提款"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/medium_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_arrow_go" />
        </RelativeLayout>
        <View style="@style/seperator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/common_distance_level_1"
        android:background="@color/white">
        <View style="@style/seperator"/>
        <!--信用卡还款-->
        <com.lakala.ui.component.SingleLineTextView
            android:id="@+id/swipe_collection"
            style="@style/common_singlelinetextview_style"
            app:leftText="刷卡收款"
            >
        </com.lakala.ui.component.SingleLineTextView>

        <View style="@style/seperator_marginlef_15"/>

        <com.lakala.ui.component.SingleLineTextView
            android:id="@+id/scan_colleciton"
            style="@style/common_singlelinetextview_style"
            app:bottomDivideHeight="@dimen/dimen_1"
            app:divideAlignTitle="bottom"
            app:leftText="扫码收款">
        </com.lakala.ui.component.SingleLineTextView>

        <View style="@style/seperator_marginlef_15"/>

        <com.lakala.ui.component.SingleLineTextView
            android:id="@+id/large_amount_collection"
            style="@style/common_singlelinetextview_style"
            app:divideAlignTitle="bottom"
            app:leftText="大额收款">
        </com.lakala.ui.component.SingleLineTextView>

        <View style="@style/seperator_marginlef_15"/>

        <com.lakala.ui.component.SingleLineTextView
            android:id="@+id/revocation"
            style="@style/common_singlelinetextview_style"
            app:bottomDivideHeight="@dimen/dimen_1"
            app:leftText="撤销交易">
        </com.lakala.ui.component.SingleLineTextView>


        <View style="@style/seperator"/>
    </LinearLayout>
</LinearLayout>
