<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/main_nav_blue"
        >
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tag1"
                    android:textColor="#7fffffff"
                    android:textSize="12sp"
                    android:text="已提款金额（元）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_have"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33ffffff"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tag2"
                    android:textColor="#7fffffff"
                    android:textSize="12sp"
                    android:text="可提款金额（元）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_tuday"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:text="0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ljtk"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_width="108dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:background="@drawable/tv_swi"
            android:textSize="16sp"
            android:textColor="@color/tv_swi"
            android:text="立即提款"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_info"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="#7fffffff"
            android:text="磁条贷记卡单日极速到账额度5000.00元，其他卡无限额"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <com.lakala.ui.component.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/u11_line"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="今日提款"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_no"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="0笔"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="0.00元"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/u11_line"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_two"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_left_16"
                />
            <com.lakala.ui.module.HeightWrapListView
                android:id="@+id/lv_content"
                android:dividerHeight="0.5dp"
                android:divider="@drawable/line_left"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.lakala.ui.component.OverScrollView>
</LinearLayout>