<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/app_background_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_current_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活期理财"
                style="@style/text_style_twelve_title_2"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingTop="@dimen/common_distance_level_1"
                android:paddingBottom="8dp"
                android:visibility="gone"
                />
            <View
                style="@style/seperator"/>
            <com.lakala.ui.component.ListViewInScrollView
                android:scrollbars="none"
                android:id="@+id/lv_current_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:visibility="gone"/>
            <View
                style="@style/seperator"/>
            <TextView
                android:id="@+id/tv_regual_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定期理财"
                style="@style/text_style_twelve_title_2"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingTop="@dimen/common_distance_level_1"
                android:paddingBottom="8dp"
                android:background="@color/bg_main_gray_color"
                android:visibility="gone"/>
            <View
                style="@style/seperator"/>
            <com.lakala.ui.component.ListViewInScrollView
                android:id="@+id/lv_regular_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>