<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@color/font_gray_three2"
        android:textSize="14sp"
        android:text="单日极速到账额度"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/u11_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        >
        <TextView
            android:textColor="@color/font_gray_three2"
            android:textSize="20sp"
            android:text="IC卡"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/font_gray_two2"
            android:textSize="20sp"
            android:text="无限额"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        >
        <TextView
            android:textColor="@color/font_gray_three2"
            android:textSize="20sp"
            android:text="磁条贷记卡"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/font_gray_two2"
            android:textSize="20sp"
            android:text="5000.0元"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/u11_line"/>
    <TextView
        android:id="@+id/tv_content"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16sp"
        android:paddingLeft="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/back2"
        />
    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:background="@color/back2"
        android:listSelector="@android:color/transparent"
        android:divider="@drawable/no_back"
        android:scrollbars="none"
        ></ListView>
</LinearLayout>