<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lakala.shoudan.activity.shoudan.loan.loanrecord.CreditRecordsActivity">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_main_gray_color_3.1"
        android:dividerHeight="@dimen/x15"
        android:listSelector="#0000"
        android:cacheColorHint="#0000"
        android:footerDividersEnabled="false"
        />

</LinearLayout>