<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/app_background_white"
    >
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/ll_managemonty_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            style="@style/seperator"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_manage_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="我要理财"
                android:gravity="center"
                style="@style/text_style_fourteen_blue_clic"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/hint_or_divider_color"
                />
            <TextView
                android:id="@+id/tv_transaction_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="交易明细"
                android:gravity="center"
                style="@style/text_style_fourteen_blue_clic"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_managemonty_bottom2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            style="@style/seperator"
            />
        <TextView
            android:id="@+id/tv_manage_money2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我要理财"
            android:gravity="center"
            style="@style/text_style_fourteen_blue_clic"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/view_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_blue_color">
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:textSize="@dimen/big_text_size"
                android:textColor="@color/white"
                android:text="累计收益(元)"/>
            <TextView
                android:id="@+id/tv_accumulated_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:textSize="44sp"
                android:textColor="@color/white"
                tools:text="1088.12"
                android:layout_below="@id/tv_01"
                android:layout_marginBottom="20dp"
                />
            <ImageView
                android:id="@+id/iv_rise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_rise"
                android:layout_toRightOf="@id/tv_accumulated_income"
                android:layout_alignBottom="@+id/tv_accumulated_income"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_distance_level_1"
            android:background="@color/bg_main_gray_color_3.1">
            <View
                style="@style/seperator"/>
        </LinearLayout>
        <View
            style="@style/seperator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_main_gray_color_3.1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_assets"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:text="理财资产"
                android:textColor="@color/combination_title_text_color"
                android:textSize="@dimen/big_text_size"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/common_distance_level_3"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>
            <LinearLayout
                android:id="@+id/linear_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_financial_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    tools:text="258965.22"
                    android:textColor="@color/combination_title_text_color"
                    android:textSize="@dimen/big_text_size"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_yuan_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/combination_title_text_color"
                    android:textSize="@dimen/big_text_size"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/btn_arrow_go_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_arrow_go_gray"
                    android:layout_marginRight="@dimen/common_distance_level_1"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/seperator"/>
        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_gray_color_3.1"
            android:orientation="vertical"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
