<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_distance_level_1"
        android:orientation="vertical">

        <View
            style="@style/seperator"/>
        <RelativeLayout
            android:id="@+id/rl_swingcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:background="@color/white">

            <TextView
                style="@style/combination_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷卡收款撤销"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>


            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/right_arrow"
                android:layout_alignParentRight="true"
                android:background="@drawable/right_arrow_gray"
                android:layout_marginRight="@dimen/common_distance_level_1"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right_arrow"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_swingcard_cancel"
                android:layout_marginRight="@dimen/common_distance_level_1"/>
        </RelativeLayout>

        <View
            style="@style/seperator"
            android:layout_marginLeft="@dimen/common_distance_level_1"/>

        <RelativeLayout
            android:id="@+id/rl_scancard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:visibility="gone"
            android:background="@color/white">

            <TextView
                style="@style/combination_left_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码收款撤销"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>


            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/right_arrow1"
                android:layout_alignParentRight="true"
                android:background="@drawable/right_arrow_gray"
                android:layout_marginRight="@dimen/common_distance_level_1"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right_arrow1"
                android:layout_centerVertical="true"
                android:src="@drawable/pic_scancode_cancel"
                android:layout_marginRight="@dimen/common_distance_level_1"/>
        </RelativeLayout>
        <View
            style="@style/seperator"/>
    </LinearLayout>
</LinearLayout>
