<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/blue_0066cc"
        android:background="@color/back2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/font_gray_two"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="商户号:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="310000000016101"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="商户名称:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_m_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="啦啦啦啦"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="地址:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="啦啦啦啦"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="负责人姓名:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="宋某某"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="身份证号码:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_id_card"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="1************4"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="联系电话:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="136****1873"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="Email:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="c********@qq.com"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/font_gray_two"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/font_gray_two"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="收款银行:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="工商银行"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="收款账号:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_bank_num"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="9***********************8"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/font_gray_two"
            android:text="收款人姓名:"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_into_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/font_gray_one"
            android:textSize="14sp"
            android:text="西毒欧阳锋"
            android:gravity="center_vertical|left"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/font_gray_two"
        />
</LinearLayout>