<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/merchant_amount"
            style="@style/style_fourteen_gray"
            android:layout_marginLeft="@dimen/common_distance_level_1"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_fourteen_gray"
            tools:text="100.00"
            android:layout_marginRight="@dimen/common_distance_level_1"/>
    </LinearLayout>
    <View
        style="@style/seperator_marginlef_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_distance_level_1"
        android:paddingRight="@dimen/common_distance_level_1"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_fee"
            style="@style/style_fourteen_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_fourteen_gray"
            tools:text="8.00"/>
    </LinearLayout>
    <View
        style="@style/seperator_marginlef_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
       >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_fourteen_gray"
            android:text="@string/total_amount"
            android:layout_marginLeft="@dimen/common_distance_level_1"/>
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="108.00"
            style="@style/lakala_shoudan_text_small_orange"
            android:layout_marginRight="@dimen/common_distance_level_1"
            />
    </LinearLayout>
    <View
        style="@style/seperator"/>
    <TextView
        android:layout_marginTop="@dimen/common_distance_level_2"
        android:layout_marginLeft="@dimen/common_distance_level_1"
        android:layout_marginBottom="@dimen/eightdip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/finance_twelve_gray"
        android:text="@string/coupon_num"/>
    <View
        style="@style/seperator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_scancode"
            style="@style/combination_left_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:layout_toLeftOf="@+id/ll_scancode"
            android:hint="请输入串码"/>

        <RelativeLayout
            android:id="@+id/ll_scancode"
            android:layout_width="@dimen/order_item_height"
            android:layout_height="@dimen/order_item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_distance_level_1"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_scancode"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        style="@style/seperator"/>
    <Button
        android:id="@+id/btn_sure"
        style="@style/btn_top_line"
        android:text="@string/sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        />
</LinearLayout>
