<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    style="@style/app_background_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- 基本资料 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="@string/apply_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/apply_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text="@string/loan_apply_money1"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/borrowmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text="@string/confirmfee"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/counter_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <View
                        style="@style/seperator"
                        android:layout_height="0.5dp"
                        android:layout_margin="15dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text="@string/owingloan_card"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/owingloan_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text="@string/loan_instalments"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/loan_instalments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="@string/owingloantime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/owingloantime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="normal"
                        android:layout_marginRight="5dp"
                        android:text="@string/confirm_info"
                        android:textSize="12sp" />

                    <View
                        style="@style/seperator"
                        android:layout_height="0.5dp"
                        android:layout_margin="15dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:padding="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text="@string/loan_credit_card"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textStyle="normal"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/combination_text_edit_margin_left"
                    android:layout_marginTop="@dimen/common_distance_level_1">

                    <CheckBox
                        android:id="@+id/protocol_lakala_payforyou"
                        style="@style/mycheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_text"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="normal"
                        android:textColor="@color/combination_title_text_color"
                        android:checked="true"
                         />

                    <TextView
                        android:id="@+id/scanagreement"
                        android:layout_width="wrap_content"
                        android:textStyle="normal"
                        android:textSize="@dimen/small_text_size"
                        android:layout_height="wrap_content"
                        android:text="@string/lkl_protocol_foryouapply"
                        android:textColor="@color/common_blue_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottommenu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/next"
                        style="@style/btn_top_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="提交申请" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>