<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    style="@style/app_background_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- 基本资料 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contract_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                
                android:paddingLeft="20dp"
                android:text="合同编号183832211"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"               
                android:text="审核未通过"
                android:textSize="@dimen/medium_text_size" />
     	</LinearLayout>

        <View style="@style/seperator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"                           
                android:text="借款金额    "
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/borrowmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="3000.00元"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="手续费        "
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/counter_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="20.00元"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <View
            style="@style/seperator" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="还贷储蓄卡"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/owingloan_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="6372 12** **** 3829"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="还贷分期    "
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/loan_instalments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="1000.00x3期"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="到期还贷日"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/owingloantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"   
                android:layout_marginTop="2dp"  
                android:layout_marginBottom="5dp"                   
                android:text="2014年12月8日"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>