<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/app_background_white"
              android:orientation="vertical">
    <FrameLayout
        android:id="@+id/collection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
