<?xml version="1.0" encoding="utf-8"?><!-- 交易成功页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/app_background_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/merchant_info_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_blue_color"
        tools:text="抱歉，您提交的资料有误，未能通过审核"
        android:textSize="@dimen/small_text_size"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="@dimen/content_margin_actionbar"
        android:layout_marginLeft="@dimen/combination_text_edit_margin_left"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">
                    <com.lakala.ui.component.LabelEditText
                        style="@style/account_info_item_style"
                        android:id="@+id/merchant_no"
                        apps:labelText="@string/mrch_num"
                        />
                    <com.lakala.ui.component.LabelEditText
                        android:id="@+id/merchantName"
                        style="@style/account_info_item_style"
                        apps:labelText="@string/mrch_name"
                        android:layout_marginTop="@dimen/account_info_item_top"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/account_info_item_style"
                        android:id="@+id/merchantAddress"
                        android:layout_marginTop="@dimen/account_info_item_top"
                        apps:labelText="@string/shoudan_jingyingdizhi"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/account_info_item_style"
                        android:id="@+id/personInCharge"
                        apps:labelText="@string/person_in_charge"
                        android:layout_marginTop="@dimen/account_info_item_top"/>
                    <com.lakala.ui.component.LabelEditText
                        style="@style/account_info_item_style"
                        apps:labelText="@string/shoudan_id_no"
                        android:layout_marginTop="@dimen/account_info_item_top"
                        android:id="@+id/idCardNo"/>

                    <com.lakala.ui.component.LabelEditText
                        android:id="@+id/telephone"
                        style="@style/account_info_item_style"
                        android:layout_marginTop="@dimen/account_info_item_top"
                        apps:labelText="@string/shoudan_telephone"/>
                    <com.lakala.ui.component.LabelEditText
                        android:id="@+id/email"
                        style="@style/account_info_item_style"
                        apps:labelText="@string/shoudan_email_english"
                        android:layout_marginTop="@dimen/account_info_item_top"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/iv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic_pass_through"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_16"/>
            <LinearLayout
                android:id="@+id/ll_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/collectionBank"
                    style="@style/account_info_item_style"
                    apps:labelText="&#160;&#160;&#160;&#160;收款银行"/>

                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/collectionAccount"
                    style="@style/account_info_item_style"
                    apps:labelText="&#160;&#160;&#160;&#160;收款账户"
                    android:layout_marginTop="@dimen/account_info_item_top"/>
                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/collectionName"
                    style="@style/account_info_item_style"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/account_info_item_top"
                    apps:labelText="收款人姓名"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_upgrade_infos"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/let_branch"
                    style="@style/account_info_item_style"
                    apps:labelText="&#160;&#160;&#160;&#160;开户支行"
                    android:paddingTop="@dimen/common_distance_level_1"/>

                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/let_photo"
                    style="@style/account_info_item_style"
                    apps:labelText="完善资料照"
                    android:layout_marginTop="@dimen/account_info_item_top"/>
                <com.lakala.ui.component.LabelEditText
                    android:id="@+id/let_license_number"
                    style="@style/account_info_item_style"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/account_info_item_top"
                    apps:labelText="营业执照号"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_upgrade_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_info"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/common_blue_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_change_merchat_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/x8"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_distance_level_1"
                    android:text="变更商户信息"
                    />
                <TextView
                    android:id="@+id/tv_change_merchat_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/btn_arrow_go_gray"
                    android:drawablePadding="@dimen/x8"
                    android:textColor="@color/orange_FF8308"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_distance_level_1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_mechant_upgrade"
                style="@style/btn_top_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_upgrade"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>