<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginTop="10dip"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/common_distance_level_1"
    android:paddingRight="@dimen/common_distance_level_1"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/combination_textview_color"
        android:text="设置密码"/>

            <com.lakala.platform.common.securitykeyboard.SecurityEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
android:gravity="right|center_vertical"
                android:textColor="@color/has_input_edittext_color"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/medium_text_size"
                android:textColorHint="@color/hint_or_divider_color"
                android:hint="请输入密码"
                android:background="@null"
               android:maxLines="1"
                android:password="true"
                />
</LinearLayout>
            <View style="@style/seperator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingRight="@dimen/common_distance_level_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/combination_textview_color"
                    android:text="确认密码"/>

                <com.lakala.platform.common.securitykeyboard.SecurityEditText
                    android:id="@+id/edit_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/has_input_edittext_color"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/medium_text_size"
                    android:textColorHint="@color/hint_or_divider_color"
                    android:hint="请确认密码"
                    android:background="@null"
                    android:maxLines="1"
                    android:password="true"
                    />
            </LinearLayout>

            <TextView
                style="@style/combination_little_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:layout_marginRight="@dimen/common_distance_level_1"
                android:layout_marginTop="10dp"
                android:text="@string/password_limit"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/label_edit_password"
                android:layout_marginBottom="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/common_distance_level_1"
                android:layout_marginRight="@dimen/common_distance_level_1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agreen_pro"
                    style="@style/mycheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/check_selector"
                    android:button="@null"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="已同意"
                    android:gravity="center_vertical"
                    android:textColor="@color/combination_title_text_color"
                    android:textSize="@dimen/small_text_size"/>
                <TextView
                    android:id="@+id/tv_protoct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="《拉卡拉收款宝服务协议》"
                    android:textColor="@color/common_blue_color"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_sure"
                style="@style/btn_top_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_40"
                android:text="@string/sure"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>