<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background_white">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_pwd_management"
                style="@style/text_style_twelve_title_2"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingTop="@dimen/common_distance_level_1"
                android:paddingBottom="@dimen/eightdip"
                />
            <View
                style="@style/seperator"/>
            <com.lakala.ui.component.SingleLineTextView
                android:id="@+id/modify_login_password"
                style="@style/style_setting_item"
                app:enableOnClickItemEvents="false"
                app:leftIconMarginRight="10dp"
                app:leftIconVisibility="GONE"
                app:leftText="@string/modify_login_password"
                app:leftTextColor="@color/combination_textview_color"
                app:leftTextSize="14sp"
                app:rightArrowVisibility="VISIBLE"
                app:rightTextMarginRight="10dp"
                android:background="@drawable/bg_bankaddition"/>
            <View
                style="@style/seperator_marginlef_15"/>
            <com.lakala.ui.component.SingleLineTextView
                android:id="@+id/reset_login_password"
                style="@style/style_setting_item"
                app:enableOnClickItemEvents="false"
                app:leftIconMarginRight="10dp"
                app:leftIconVisibility="GONE"
                app:leftText="@string/reset_login_password"
                app:leftTextColor="@color/combination_textview_color"
                app:leftTextSize="14sp"
                app:rightArrowVisibility="VISIBLE"
                app:rightTextMarginRight="10dp"/>
            <View
                style="@style/seperator"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_pwd_management"
                style="@style/text_style_twelve_title_2"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingTop="@dimen/common_distance_level_2"
                android:paddingBottom="8dp"
                />
            <LinearLayout
                android:id="@+id/ll_set_payment_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    style="@style/seperator"/>
                <com.lakala.ui.component.SingleLineTextView
                    android:id="@+id/set_payment_password"
                    style="@style/style_setting_item"
                    app:enableOnClickItemEvents="false"
                    app:leftIconMarginRight="10dp"
                    app:leftIconVisibility="GONE"
                    app:leftText="@string/set_payment_password"
                    app:leftTextColor="@color/combination_textview_color"
                    app:leftTextSize="14sp"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextMarginRight="10dp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_modify_payment_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    style="@style/seperator"/>
                <com.lakala.ui.component.SingleLineTextView
                    android:id="@+id/modify_payment_password"
                    style="@style/style_setting_item"
                    app:enableOnClickItemEvents="false"
                    app:leftIconMarginRight="10dp"
                    app:leftIconVisibility="GONE"
                    app:leftText="@string/modify_payment_password"
                    app:leftTextColor="@color/combination_textview_color"
                    app:leftTextSize="14sp"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextMarginRight="10dp"
                    />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_reset_payment_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    style="@style/seperator_marginlef_15"/>
                <com.lakala.ui.component.SingleLineTextView
                    android:id="@+id/reset_payment_password"
                    style="@style/style_setting_item"
                    app:enableOnClickItemEvents="false"
                    app:leftIconMarginRight="10dp"
                    app:leftIconVisibility="GONE"
                    app:leftText="@string/reset_payment_password"
                    app:leftTextColor="@color/combination_textview_color"
                    app:leftTextSize="14sp"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextMarginRight="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_set_security_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    style="@style/seperator_marginlef_15"/>
                <com.lakala.ui.component.SingleLineTextView
                    android:id="@+id/set_security_question"
                    style="@style/style_setting_item"
                    app:enableOnClickItemEvents="false"
                    app:leftIconMarginRight="10dp"
                    app:leftIconVisibility="GONE"
                    app:leftText="@string/set_security_question"
                    app:leftTextColor="@color/combination_textview_color"
                    app:leftTextSize="14sp"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextMarginRight="10dp"
                   />
            </LinearLayout>

            <View
                style="@style/seperator"/>
            <TextView
                android:id="@+id/tv_switch_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_style_twelve_title_2"
                android:paddingLeft="@dimen/common_distance_level_1"
                android:paddingTop="@dimen/eightdip"
                android:paddingBottom="@dimen/common_distance_level_1"
                />
            <!--<View-->
                <!--style="@style/seperator"/>-->
            <TextView
                android:visibility="gone"
                android:id="@+id/set_exit_app"
                android:text="@string/exit_app"
                style="@style/center_text_style"
                android:background="@drawable/setting_bg_color_selector_item"
                />
            <!--<View-->
                <!--style="@style/seperator"/>-->
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout
                    android:id="@+id/ll_open_or_close_none_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        style="@style/seperator_marginlef_15"/>
                    <com.lakala.ui.component.LabelSwitch
                        style="@style/community_label_switch_style_gray"
                        android:id="@+id/open_or_close_none_password"
                        app:label="@string/open_or_close_none_password"/>
                </LinearLayout>-->
</LinearLayout>
