<?xml version="1.0" encoding="utf-8"?>
<com.lakala.ui.component.OneIconTwoTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/history_records_style"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
    />