<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"

            >
            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/btn_arrow_go"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/right_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_dialog_close"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bank_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_2"
                />
            <TextView
                android:id="@+id/tv_bank_add_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_text_size"
                />
            <TextView
                android:id="@+id/tv_bank_add_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_size_5"
                />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_last"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:clickable="true"
        >
        <ImageView
            android:src="@drawable/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
           />
        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/small_text_size"
            tools:text="添加银行卡"/>
    </LinearLayout>

</RelativeLayout>