<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingTop="30dp"
              android:gravity="center_vertical"
              android:paddingBottom="30dp"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"
              android:id="@+id/pay_for_you"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/icon_loan_trail"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/has_input_edittext_color"
            tools:text="替你还"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/has_input_edittext_color"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="说明文字"
            android:textSize="@dimen/medium_text_size"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/btn_arrow_go"/>
</LinearLayout>