<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/twentydp"
        android:layout_marginRight="@dimen/twentydp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/common_blue_color"
            />
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_distance_level_1"
            android:layout_gravity="right"
            android:src="@drawable/btn_cancel"/>
        <View
            style="@style/seperator"
            android:layout_marginTop="40dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_sevendays"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="七日年化收益率曲线"
                android:button="@null"
                android:gravity="center"
                style="@style/text_color_style"
                android:layout_margin="@dimen/common_distance_level_1"
                android:checked="true"
                />
            <View
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_divider"/>
            <RadioButton
                android:id="@+id/rb_incomew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="万份收益率曲线"
                android:button="@null"
                android:gravity="center"
                style="@style/text_color_style"
                android:layout_margin="@dimen/common_distance_level_1"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/view_sevendays"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1.0"
                android:background="@color/common_blue_color"
                />
            <View
                android:id="@+id/view_incomew"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1.0"
                android:background="@color/title_bar_divider"/>
        </LinearLayout>
        <com.lakala.shoudan.activity.shoudan.finance.component.CustomDiagram
            android:layout_marginTop="40dp"
            android:id="@+id/customdiagram"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            />
        <RadioGroup
            android:layout_marginTop="@dimen/common_distance_level_2"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/common_distance_level_2"
            android:layout_gravity="center_horizontal"
            >
            <RadioButton
                android:id="@+id/rb_seven_days_down"
                android:text="七日"
                android:checked="true"
                style="@style/message_center_tab_style"
                android:background="@drawable/radio_left_tab_bg_selector"
                >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_one_month_down"
                android:text="1个月"
                style="@style/message_center_tab_style"
                android:background="@drawable/radio_right_tab_bg_selector"
                >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>
