<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/tempid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_distance_level_1"
            android:src="@drawable/pic_regular_blue" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tempid"
            tools:text="考拉理财1号-进取型"
            style="@style/text_style_fourteen_gray"/>

        <TextView
            android:id="@+id/tempid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_product_name"
            android:text="["
            style="@style/text_style_fourteen_gray" />

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tempid1"
            tools:text="1148"
            style="@style/text_style_fourteen_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_period"
            android:text="]"
            style="@style/text_style_fourteen_gray" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_distance_level_1"
            android:src="@drawable/btn_arrow_go_selector" />
    </RelativeLayout>

    <View
        style="@style/seperator"
        android:layout_marginLeft="@dimen/common_distance_level_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_distance_level_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持有资产(元)"
                style="@style/finance_twelve_gray" />

            <TextView
                android:id="@+id/tv_own_finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_1"
                tools:text="5555.55"
                style="@style/finance_seventeen_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="预期年化收益(%)"
                style="@style/finance_twelve_gray" />

            <TextView
                android:id="@+id/tv_hope_profit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_1"
                tools:text="6.5057"
                style="@style/finance_seventeen_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期收益(元)"
                style="@style/finance_twelve_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/amount_color"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_hope_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="55.55"
                    android:textColor="@color/amount_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_limittime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="本期到期时间"
                style="@style/finance_twelve_gray" />

            <TextView
                android:id="@+id/tv_limittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_distance_level_1"
                tools:text="2016-05-22"
                style="@style/finance_seventeen_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
