<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="124dp"
              android:background="@color/main_nav_blue"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dimen_16"
        tools:text="11/1 今日已收"
        android:textColor="#7fffffff"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_label_unit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_16"
            android:src="@drawable/pic_rmb"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginRight="8dp"
            android:textSize="32sp"/>
        <TextView
            android:clickable="true"
            android:background="@drawable/round_whilte"
            android:id="@+id/layout_to_draw"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:textColor="@color/main_nav_blue"
            android:textSize="13sp"
            android:text="立即提款"
            android:gravity="center"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/blue_720"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_user_info"
        android:background="@drawable/ll_swi3"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text=""
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name_content"
            android:textColor="#7fffffff"
            android:textSize="14sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_open"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/btn_arrow_login_go"
            android:layout_width="22dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>