<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_product_current"
    style="@style/app_background_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_withdraw_purchase2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:background="@color/bg_main_gray_color_3.1"
        android:layout_alignParentBottom="true"
        >
        <View
            style="@style/seperator"/>
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_purchase2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="买入"
            android:gravity="center"
            style="@style/text_style_fourteen_blue_clic"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_withdraw_purchase2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_blue_color">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="考拉1号"/>
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_product_name"
                    android:text="昨日收益(元)"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_current"
                    android:layout_toRightOf="@id/tv_product_name"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_business_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_next_btn_margin_horizontal"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:text="@string/business_description"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/order_next_btn_margin_horizontal"/>
                <TextView
                    android:id="@+id/tv_yesterday_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="@dimen/super_super_text_size"
                    android:textColor="@color/white"
                    tools:text="55.55"
                    android:layout_below="@id/tv_01"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="持有资产(元)"
                            style="@style/text_style_twelve_title"
                            android:layout_marginTop="@dimen/common_distance_level_1"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <TextView
                            android:id="@+id/tv_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5555.55"
                            style="@style/style_sixteen_gray"
                            android:layout_marginTop="@dimen/common_distance_level_1"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="七日年化收益(%)"
                            style="@style/text_style_twelve_title"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_seven_days_of_annual_yield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.5057"
                                style="@style/style_sixteen_gray"
                                android:layout_margin="@dimen/common_distance_level_1"
                                />
                            <ImageView
                                android:id="@+id/iv_seven_days_of_annual_yield"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic_diagram"
                                android:layout_marginTop="@dimen/common_distance_level_1"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益(元)"
                            style="@style/text_style_twelve_title"
                            android:layout_marginTop="@dimen/common_distance_level_1"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <TextView
                            android:id="@+id/tv_total_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55.55"
                            style="@style/style_sixteen_gray"
                            android:layout_marginTop="@dimen/common_distance_level_1"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万份收益(元)"
                            style="@style/text_style_twelve_title"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="@dimen/common_distance_level_1"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_income_w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.536"
                                style="@style/style_sixteen_gray"
                                android:layout_marginTop="@dimen/common_distance_level_1"
                                android:layout_marginLeft="@dimen/common_distance_level_1"
                                />
                            <ImageView
                                android:id="@+id/iv_income_w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pic_diagram"
                                android:layout_marginTop="@dimen/common_distance_level_1"
                                android:layout_marginLeft="@dimen/common_distance_level_1"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/seperator"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_distance_level_2"/>
                <View
                    style="@style/seperator"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买入金额"
                        style="@style/style_fourteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        android:layout_marginBottom="@dimen/common_distance_level_1"
                        />
                    <EditText
                        android:hint="请输入金额"
                        android:id="@+id/et_price"
                        style="@style/combination_right_edittext_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:layout_toRightOf="@id/tv_price"
                        android:layout_marginRight="@dimen/common_distance_level_1"/>
                </LinearLayout>
                <View
                    style="@style/seperator"/>
                <TextView
                    android:id="@+id/tv_txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_style_twelve_title"
                    android:layout_margin="@dimen/common_distance_level_1"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
