<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_blue_color">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="考拉1号"/>
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:layout_below="@id/tv_product_name"
                    android:text="预期收益(元)"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_regular"
                    android:layout_toRightOf="@id/tv_product_name"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_predict_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="@dimen/super_super_text_size"
                    android:textColor="@color/white"
                    android:text="55.55"
                    android:layout_below="@id/tv_01"
                    android:layout_marginBottom="20dp"
                    />

                android:text="8.50"
                android:layout_below="@id/tv_01"
                android:layout_marginBottom="@dimen/order_next_btn_margin_horizontal"
                />
                <TextView
                    android:id="@+id/tv_business_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_next_btn_margin_horizontal"
                    android:layout_marginLeft="@dimen/common_distance_level_1"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:text="@string/business_description"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/order_next_btn_margin_horizontal"/>
                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_business_description"
                    android:text="@string/creit_contract"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品期次"
                        style="@style/text_style_twelve_title"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1153"
                        style="@style/style_sixteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预期年化收益率(%)"
                        style="@style/text_style_twelve_title"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_expected_annual_yield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.50"
                        style="@style/style_sixteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_prod_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期剩余(天)"
                        style="@style/text_style_twelve_title"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_remaining_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="364"
                        style="@style/style_sixteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        android:layout_marginBottom="@dimen/common_distance_level_1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持有资产(元)"
                        style="@style/text_style_twelve_title"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="556124"
                        style="@style/style_sixteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期到期时间"
                        style="@style/text_style_twelve_title"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />
                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-10-09"
                        style="@style/style_sixteen_gray"
                        android:layout_marginTop="@dimen/common_distance_level_1"
                        android:layout_marginLeft="@dimen/common_distance_level_1"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/seperator"/>
            <LinearLayout
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_distance_level_1">
                <TextView
                    android:id="@+id/tv_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注：本金及收益将于产品到期后1-2个工作日自动取出至赎回卡内"
                    style="@style/text_style_twelve_title"
                    />
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注：本金及收益将于产品到期后1-2个工作日自动取出至赎回卡内"
                    style="@style/text_style_twelve_title"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
