<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TableRow
        android:gravity="center"
        android:layout_margin="@dimen/common_distance_level_1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_style_fourteen_blue_coupon"
                android:layout_marginTop="@dimen/eightdip"
                android:text="¥"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    style="@style/text_style_forty_blue"
                    />
                <TextView
                    android:id="@+id/tv_coupon_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券"
                    style="@style/text_style_ten_blue_coupon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_distance_level_1">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串码 1111 2222 3333 4444"
                style="@style/text_style_fourteen_blue_coupon"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至2016年08月31日"
                android:layout_marginTop="@dimen/margin_size_small"
                style="@style/text_style_eleven_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_size_small">
                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="仅好德店使用..."
                    style="@style/text_style_eleven_gray"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_more"
                    style="@style/text_style_eleven_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"/>

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_arrow_down_blue"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
</TableRow>
