<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/item_card_list_swi"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_bank_name"
                android:textColor="@color/font_gray_two"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="建设银行"
                />
            <TextView
                android:id="@+id/tv_bank_type"
                android:textColor="@color/font_gray_one"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="信用卡"
                />
            <TextView
                android:id="@+id/tv_bank_num"
                android:textColor="@color/font_gray_one"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:text="8888********888888"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>