<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/app_background_white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bankaddition">
        <ImageView
            android:id="@+id/iv_bank_icon"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:layout_margin="@dimen/common_distance_level_1"
            />
        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="招商银行（5484）"
            android:layout_toRightOf="@id/iv_bank_icon"
            android:layout_marginTop="@dimen/common_distance_level_1"
            style="@style/text_style_fourteen_black"
            />
        <TextView
            android:id="@+id/tv__type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/credit"
            android:layout_toRightOf="@id/iv_bank_icon"
            android:layout_below="@id/tv_bank_name"
            android:layout_marginTop="@dimen/margin_size_small"
            style="@style/text_style_twelve_black"
            />
        <TextView
            android:id="@+id/tv_bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="62284800628954019"
            android:layout_toRightOf="@id/iv_bank_icon"
            android:layout_below="@id/tv__type"
            android:layout_marginTop="@dimen/common_distance_level_1"
            android:layout_marginBottom="@dimen/common_distance_level_1"
            style="@style/text_style_twentythree_black"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dialog_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/common_distance_level_1"
            android:layout_marginRight="@dimen/common_distance_level_1"
            />
    </RelativeLayout>
</LinearLayout>
