<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adbMessage"
            type="com.lakala.shoudan.datadefine.AdBottomMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_container"
            style="@style/rl_container_message">


            <FrameLayout
                android:id="@+id/fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_title_text"
                    style="@style/style_ll_title"
                    android:visibility="visible">

                    <com.lakala.ui.component.CornerImageView
                        android:id="@+id/iv_publish_icon"
                        android:layout_width="@dimen/common_size_22"
                        android:layout_height="@dimen/common_size_22"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_news" />

                    <TextView
                        android:id="@+id/tv_publish_title"
                        style="@style/style_tv_title_message"
                        android:layout_toRightOf="@+id/iv_publish_icon"
                        android:text="考拉信用" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_publish_title"
                    style="@style/style_pic"
                    android:src="@drawable/banner_default_small"
                    android:visibility="gone" />

            </FrameLayout>


            <View
                android:id="@+id/view_seperator_1"
                style="@style/news_seperator"
                android:layout_below="@+id/fl_title" />

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_seperator_1">

                <ImageView
                    android:id="@+id/iv_content_publish"
                    style="@style/style_pic"
                    android:layout_height="@dimen/x200"
                    android:src="@drawable/banner_default_big"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_content_publish"
                    style="@style/style_tv_description_message"
                    android:text="领个红包一堆规则\n不想加班哈哈哈\n出差补助也不发\n放大镜看世界" />

            </FrameLayout>

            <View
                android:id="@+id/view_seprator_content"
                style="@style/news_seperator"
                android:layout_below="@+id/fl_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content_bottom"
                style="@style/style_tv_description_message"
                android:layout_below="@+id/view_seprator_content"
                android:text="领个红包一堆规则\n不想加班哈哈哈\n出差补助也不发\n放大镜看世界"
                android:visibility="gone" />

            <View
                android:id="@+id/view_seprator"
                style="@style/news_seperator"
                android:layout_below="@+id/tv_content_bottom" />


            <FrameLayout
                android:id="@+id/fl_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_seprator">

                <TextView
                    android:id="@+id/tv_function_left"
                    style="@style/style_tv_operation"
                    android:layout_marginLeft="@dimen/common_size_11"
                    android:text="@{adbMessage.detailsLabVal}" />

                <TextView
                    android:id="@+id/tv_function_middle"
                    style="@style/style_tv_operation"
                    android:layout_gravity="center"
                    android:text="@{adbMessage.functionText}"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_function_right"
                    style="@style/style_tv_operation"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/common_size_11"
                    android:text="立即体验"
                    android:visibility="gone" />

            </FrameLayout>


        </RelativeLayout>
    </LinearLayout>

</layout>
