<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_content"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/ll_swi"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:text="划款成功"
            />
        <TextView
            android:id="@+id/tv_no"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:text="3笔"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical|right"
            android:textColor="@color/font_gray_two"
            android:text="0.00元"
            />
        <ImageView
            android:id="@+id/iv_right"
            android:src="@drawable/right"
            android:layout_width="28dp"
            android:layout_gravity="center_vertical"
            android:layout_height="28dp" />
    </LinearLayout>
    <View
        android:id="@+id/view_short"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/u11_line"/>
    <LinearLayout
        android:id="@+id/ll_er"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.lakala.ui.module.HeightWrapListView
            android:id="@+id/lv_er"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:divider="@drawable/u11_line"
            android:layout_marginLeft="44dp"
            />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/ll_swi"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/u11_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:textColor="@color/font_gray_three2"
                    android:textSize="12sp"
                    android:gravity="center|right"
                    android:text="查看更多"
                    />
                <ImageView
                    android:layout_marginRight="26dp"
                    android:src="@drawable/btn_arrow_go_gray"
                    android:layout_width="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/u11_line"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>