<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/app_background_white"
    >
     <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/pic_triangle"
	        android:id="@+id/img_up"
	        android:scaleType="centerCrop"
	        android:layout_gravity="right"
	        android:layout_marginRight="10dp"
	        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/gray_e7e7e7"
        >
        <View 
	        android:id="@+id/view_sep_zero"
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:background="@color/gray_efefef"
	        />
        <LinearLayout 
            android:id="@+id/layout_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_first"
                android:src="@drawable/icon_repayment_records"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/repayment_record"
		        android:id="@+id/tv_loan_record"
		        android:paddingLeft="10dp"
		        android:paddingRight="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:textSize="16sp"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center"
		        />
<!-- 		        android:background="@drawable/bg_gray_white_selector" -->
	    </LinearLayout>
	    <View 
	        android:id="@+id/view_sep_first"
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:background="@color/gray_efefef"
	        />
	    <LinearLayout 
	        android:id="@+id/layout_second"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/img_second"
	            android:src="@drawable/icon_card_management"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="15dp"
	            />
	         <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="签约卡管理"
		        android:id="@+id/tv_signed_card_manager"
		         android:paddingLeft="10dp"
		        android:paddingRight="15dp"
		        android:paddingTop="10dp"
		        android:textSize="16sp"
		        android:paddingBottom="10dp"
		        android:gravity="center"
		        android:layout_gravity="center_horizontal"
		        />
<!-- 		        android:background="@drawable/bg_gray_white_selector" -->
	    </LinearLayout>
	    
	   
	    <View 
	        android:id="@+id/view_sep_second"
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:background="@color/gray_A4A4A4"
	        />
	</LinearLayout>
</LinearLayout>
