<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/triangle"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <LinearLayout
            android:background="@drawable/menu_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:src="@drawable/icon_jyjl"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/text_color_swi_menu"
                    android:clickable="true"
                    android:id="@+id/tv_menu0"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:text="交易记录"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:background="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:src="@drawable/icon_yhxx"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/text_color_swi_menu"
                    android:clickable="true"
                    android:id="@+id/tv_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:text="用户信息"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:background="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:src="@drawable/icon_qb"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/text_color_swi_menu"
                    android:clickable="true"
                    android:id="@+id/tv_menu2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:text="钱包"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:background="#999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:src="@drawable/icon_gd"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/text_color_swi_menu"
                    android:clickable="true"
                    android:id="@+id/tv_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="14sp"
                    android:text="更多"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
