<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_distance_level_1"
            android:layout_marginLeft="@dimen/common_distance_level_1"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/if_selected"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:button="@null"
                android:clickable="false"
                android:duplicateParentState="true"
                android:background="@drawable/checkbox_bg_selector"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2015/09/06"
                android:textColor="@color/gray_333333"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14:22:40"
                android:textColor="@color/gray_333333"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_distance_level_1"
            android:layout_marginLeft="@dimen/common_distance_level_1"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:button="@null"
                android:clickable="false"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/trans_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15.00"
                android:textSize="@dimen/xbig_text_size"
                android:textColor="@color/amount_color"
                android:layout_marginLeft="@dimen/common_distance_level_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="元"
                android:textColor="@color/gray_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/u11_line"
        android:layout_marginLeft="@dimen/common_distance_level_1"/>
</LinearLayout>