<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_distance_level_1"
        android:layout_marginLeft="@dimen/common_distance_level_1"
        android:layout_marginRight="@dimen/common_distance_level_1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考拉理财2号-稳健型"
                style="@style/text_style_twelve_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_distance_level_1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_growth_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.515"
                        style="@style/text_style_thirty_two_yellow"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style_twelve_gray"
                        android:text="七日年化收益(%)"
                        android:layout_marginBottom="@dimen/order_next_btn_margin_horizontal"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/scan_text_color"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_million_copies_of_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5516"
                        style="@style/text_style_thirty_two_yellow"/>
                    <TextView
                        android:layout_marginTop="@dimen/list_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_style_twelve_gray"
                        android:text="万份收益(元)"
                        android:layout_marginBottom="@dimen/order_next_btn_margin_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_go"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_distance_level_1">
        <TextView
            android:id="@+id/tv_isanytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随存随取"
            style="@style/text_style_ten_gray"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_padding"
            android:text="●"
            android:textColor="@color/amount_color"

            />
        <TextView
            android:id="@+id/tv_start_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1元起购"
            style="@style/text_style_ten_gray"
            android:layout_marginLeft="@dimen/list_padding"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_padding"
            android:text="●"
            android:textColor="@color/amount_color"
            />
        <TextView
            android:id="@+id/tv_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高风险"
            style="@style/text_style_ten_gray"
            android:layout_marginLeft="@dimen/list_padding"
            />
    </LinearLayout>
</LinearLayout>
