<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/order_item_height"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/tel_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="区号"
        android:inputType="number"
        android:singleLine="true"
        android:maxLength="4"
        android:minLines="3"
        android:paddingRight="@dimen/combination_text_edit_margin_left"
        style="@style/combination_right_edittext_style" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="right|center"
        android:hint="-"
        android:singleLine="true"
        android:paddingRight="@dimen/combination_text_edit_margin_left"
        style="@style/combination_right_edittext_style" />
    <EditText
        android:id="@+id/tel_mid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="固定电话"
        android:maxLength="8"
        android:minLines="4"
        android:inputType="number"
        android:singleLine="true"
        android:paddingRight="@dimen/combination_text_edit_margin_left"
        style="@style/combination_right_edittext_style" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="right|center"
        android:hint="-"
        android:singleLine="true"
        android:paddingRight="@dimen/combination_text_edit_margin_left"
        style="@style/combination_right_edittext_style" />
    <EditText
        android:id="@+id/tel_last"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="分机号"
        android:inputType="number"
        android:singleLine="true"
        style="@style/combination_right_edittext_style" />
</LinearLayout>
