<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_24"
        android:textColor="@color/color_blue_3b4a78"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/id_title_text" />

    <com.lakala.ui.component.ClearEditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_80"
        android:id="@+id/id_password"
        android:background="@color/gray_e6e7e9"
        android:inputType="textPassword"
        android:layout_marginRight="@dimen/dimen_44"
        android:layout_marginLeft="@dimen/dimen_44"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dimen_24"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingRight="@dimen/dimen_6" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_44"
        android:layout_marginLeft="@dimen/dimen_44"
        android:layout_marginTop="@dimen/dimen_16"
        android:textColor="@color/color_gray_727485"
        android:textSize="@dimen/dimen_24"
        android:id="@+id/id_message" />

    <TextView
        android:layout_below="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="忘记密码？"
        android:id="@+id/miss_pw"
        android:textSize="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_44"
        android:textColor="@color/color_blue_50bdef" />


</LinearLayout>