{
  "files" : [
    {
      "path" : "add_pic_btn.png",
      "digest" : "dd2d5072258f5f3f729f0df4cec760dd"
    },
    {
      "path" : "btn_next.png",
      "digest" : "d4b6e427eaaa2786cb64c3a9614fff96"
    },
    {
      "path" : "ic_buttom.png",
      "digest" : "009f354c628404f59f723c193e2eac15"
    },
    {
      "path" : "ic_next.png",
      "digest" : "98be8089940fef94c7fed9c9589b2275"
    },
    {
      "path" : "ic_top.png",
      "digest" : "e905615df8a881a494119792cfce1634"
    },
    {
      "path" : "icon_backpace.png",
      "digest" : "3c2e9235d6d1daa88e174e3748865bb0"
    },
    {
      "path" : "icon_Business information.png",
      "digest" : "0da0edeec5472f44dedad3bc464b6fa0"
    },
    {
      "path" : "icon_Credits Application.png",
      "digest" : "a59a12a9fe2ce28652e404924c26f047"
    },
    {
      "path" : "icon_POS Application.png",
      "digest" : "1a5aa362bebff0efb80a3489875a07a4"
    },
    {
      "path" : "icon_POS Maintain.png",
      "digest" : "1437f28f7ffcafd4be3079b2a75c22bb"
    },
    {
      "path" : "icon_Statement.png",
      "digest" : "b96a902bdc2d74fcca3e6f05bc8208fe"
    },
    {
      "path" : "icon_Transaction Query.png",
      "digest" : "1588196220ee4a3363ea0a4173fdf196"
    },
    {
      "path" : "icon_Transfer money management.png",
      "digest" : "1c28a808fba099d13ffbc2b1115981af"
    },
    {
      "path" : "img_no_list.png",
      "digest" : "ba23beee70142dd79b7753b0b230b0ba"
    },
    {
      "path" : "phonebook.png",
      "digest" : "492e90802ca9a4db034b9f8106798760"
    },
    {
      "path" : "pic_triAngel_next.png",
      "digest" : "6ac1e6c89026c07a19a7fd68276d54e2"
    },
    {
      "path" : "u23.png",
      "digest" : "420522f37de77fd8baac86e8b5d15a71"
    }
  ]
}