apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lakala.elive"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 20
        versionName "1.2.0"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//,'x86', 'arm64-v8a','x86_64'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile project(':android-volley-master')
    compile project(':Android-PullToRefresh-master')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/BaiduLBS_Android.jar')
//    compile files('libs/locSDK_6.05.jar')
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'org.xutils:xutils:3.3.40'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //银行卡扫码
    compile (name:'ExBankCardSDK',ext:'aar')
    //选择器
    compile project(path: ':pickerview')
    //ios样式弹窗
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    //人脸识别
    compile(name: 'kaola-release', ext: 'aar')
    compile(name: 'creditjni-release', ext: 'aar')
    compile(name: 'idcardcaptorsdk-release', ext: 'aar')
    compile(name: 'camera-release', ext: 'aar')
    compile(name: 'livenessdetectionviewsdk-release', ext: 'aar')
    compile(name: 'livenessdetectorsdk-release', ext: 'aar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':dropdownmenu')
    // 地图导航用到  --begin
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    // --end
}

