<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_white"
              android:orientation="vertical">

    <include
        android:id="@+id/rl_header_title"
        layout="@layout/common_header_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_divide_bg"
                android:padding="8dp"
                android:text="基本信息："/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_divide_bg"/>


            <!--工单类型-->
            <LinearLayout
                style="@style/ll_mer_edit_header_style">

                <TextView
                    style="@style/text_mer_title_style"
                    android:text="工单类型"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_visit_type"
                    style="@style/text_mer_value_style"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_divide_bg"
                android:padding="8dp"
                android:text="备注："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/text_white">

                <com.lakala.elive.common.widget.ContainsEmojiEditText
                    android:id="@+id/et_visit_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_edittext_no_input"
                    android:textCursorDrawable="@null"
                    android:focusable="false"
                    android:gravity="left|top"
                    android:hint=""
                    android:padding="5dip">

                </com.lakala.elive.common.widget.ContainsEmojiEditText>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btn_submit_visit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_submit_bg"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    android:text="提交"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
