<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_base_green" >

        <ImageButton
            android:id="@+id/btn_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/back_image" />


        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_map_location"
            android:textColor="@color/text_white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_location_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_white"
            android:background="#00000000"
            android:textSize="16sp"
            android:text="确认" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_header_menu"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

    </LinearLayout>



</RelativeLayout>
