<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_task_list_bottom"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <RelativeLayout
            android:id="@+id/relative_act_task_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_task_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/add_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/item_hrecycleview_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加任务"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/route_planning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/item_hrecycleview_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="路线规划"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!--
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/white" />
        -->
</RelativeLayout>