<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_header_title"
        layout="@layout/common_header_layout">
    </include>

	<LinearLayout
	    android:id="@+id/ll_all_notice_list" 
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent" 
	    android:orientation="vertical">
	      
       	<com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/notice_pull_to_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp" />
       	
       	<!-- Here is the view to show if the list is emtpy -->  
	    <ScrollView android:id="@+id/lv_notice_empty"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:fillViewport="true">  
	  
	        <LinearLayout  
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:orientation="vertical">  
	  
	            <TextView  
	                android:id="@+id/lv_notice_empty_title"  
	                android:layout_width="fill_parent"  
	                android:layout_height="fill_parent"  
	                android:text="@string/no_notice_data"  
	                android:textSize="20sp"  
	                android:textColor="?android:attr/textColorSecondary"  
	                android:paddingLeft="10dip"  
	                android:paddingRight="10dip"  
	                android:paddingTop="10dip"  
	                android:lineSpacingMultiplier="0.92"  
	                android:gravity="center" />  
	                
	        </LinearLayout>  
	        
	    </ScrollView> 
	    
       </LinearLayout>

</LinearLayout>