<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/gray_bg3">

        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入账户名:"
            android:textColor="@color/black_color"
            android:textSize="17sp" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />


        <TextView
            android:id="@+id/id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginTop="10dp"
            android:text="身份证号:"
            android:textColor="@color/black_color"
            android:textSize="17sp" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_id_number"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_id_verify"
            android:layout_below="@+id/v2">

            <ImageView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/demo_face"
                android:textSize="15sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_id_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:drawablePadding="5dp"
            android:text="身份证验证"
            android:textColor="@color/black_color"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_photo_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:drawablePadding="5dp"
            android:text="人像验证"
            android:textColor="@color/black_color"
            android:textSize="17sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入开户姓名"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/black_color"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:layout_marginLeft="80dp"/>

        <EditText
            android:id="@+id/edt_id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请输入身份证号码"
            android:inputType="text"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/black_color"
            android:textSize="17sp"
            android:layout_alignBaseline="@+id/id_number"
            android:layout_alignBottom="@+id/id_number"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_search_bg"
        android:text="识别"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="跳过"
        android:textColor="@color/black_color"
        android:textSize="17sp" />


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_search_bg"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout>