<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray_bg2"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_header_title"
        layout="@layout/common_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lakala.elive.common.widget.RefreshRecyclerView
            android:id="@+id/recy_wait_input_listcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrOverScroll="false"
            ptr:ptrShowIndicator="false"></com.lakala.elive.common.widget.RefreshRecyclerView>

        <TextView
            android:id="@+id/tv_wait_input_listcontent_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="暂无待录入"/>

    </RelativeLayout>
</LinearLayout>