<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg2"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_header_title"
        layout="@layout/common_header_layout" />

    <TextView
        android:id="@+id/tv_private_account"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_personal"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/icon_setting_item_left_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="对私账户进件"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_public_account"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_merchants"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/icon_setting_item_left_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="对公账户进件"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_private_qcode"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_q_personal"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/icon_setting_item_left_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="对私Q码进件"
        android:visibility="visible"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_public_qcode"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_q_merchants"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/icon_setting_item_left_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="对公Q码进件"
        android:visibility="visible"
        android:textColor="@color/black_color"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/tv_my_commercial_tenant"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_my_m"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/icon_setting_item_left_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="我的商户"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

</LinearLayout>