<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入账户名"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <com.lakala.elive.common.widget.ChinaEdtText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:hint="请输入开户姓名"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/v1_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />


                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1_1"
                    android:layout_marginTop="10dp"
                    android:text="卡号"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/card_number"
                    android:layout_marginLeft="110dp"
                    android:layout_toLeftOf="@+id/tv_scan_card_number"
                    android:background="@null"
                    android:hint="请输入收款卡号"
                    android:inputType="number"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_scan_card_number"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_alignBaseline="@+id/edt_card_number"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/saoma" />

                <View
                    android:id="@+id/v2_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/card_number"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2_1"
                    android:layout_marginTop="10dp"
                    android:text="身份证号"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/id_number"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:digits="@string/filter_vcode"
                    android:hint="请输入身份证号码"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />


                <View
                    android:id="@+id/v4_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/id_number"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/id_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v4_1"
                    android:layout_marginTop="10dp"
                    android:text="身份证有效期"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_id_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/id_date"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/id_date"
                    android:background="@null"
                    android:hint="请选择日期"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/btn_id_perpetual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/id_date"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_search_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:text="长期"/>

                <View
                    android:id="@+id/v6_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/id_date"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />


                <!--<TextView-->
                <!--android:id="@+id/bank_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/v6"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="开户行"-->
                <!--android:textColor="@color/black_color"-->
                <!--android:textSize="17sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_select_bank_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/bank_name"-->
                <!--android:layout_marginLeft="110dp"-->
                <!--android:drawableRight="@drawable/icon_setting_item_left_arrow"-->
                <!--android:hint="请选择开户银行"-->
                <!--android:textColor="@color/black_color"-->
                <!--android:textSize="17sp" />-->

                <!--<View-->
                <!--android:id="@+id/v7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@+id/bank_name"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/gray_line" />-->

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="基本信息"
                android:textColor="@color/blue_color"
                android:textSize="16sp" />

            <!--基本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                android:id="@+id/sign_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签购单名称"
                android:textColor="@color/black_color"
                android:textSize="17sp" />

                <com.lakala.elive.common.widget.ChinaAndCharEdtText
                android:id="@+id/edt_sign_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:background="@null"
                android:hint="请输入签购单名称"
                android:maxLength="64"
                android:singleLine="true"
                android:textColor="@color/black_color"
                android:textSize="17sp" />

                <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sign_order_name"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />


                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:layout_below="@+id/v1"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <com.lakala.elive.common.widget.ChinaEdtText
                    android:id="@+id/edt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:hint="请输入商户联系人"
                    android:maxLength="26"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/contact"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="10dp"
                    android:text="手机号码"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/phone"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phone"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="邮箱"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/email"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:inputType="textEmailAddress"
                    android:maxLength="64"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/email"
                    android:background="@color/gray_line" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="商户类别"
                android:textColor="@color/blue_color"
                android:textSize="16sp" />


            <!--商户类别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_big_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/大类别"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/tv_centre_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/中类别"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />


                <TextView
                    android:id="@+id/tv_small_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/小类别"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="商户地址"
                android:textColor="@color/blue_color"
                android:textSize="16sp" />


            <!--商户地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/省"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/市"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/tv_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择/区"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />


                <EditText
                    android:id="@+id/edt_merchants_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入详细的商户地址"
                    android:maxLength="128"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line" />

            </LinearLayout>

            <!--其他-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业用地面积"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/area"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/area"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="请选择营业用地面积"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/area"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/biz_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v8"
                    android:layout_marginTop="10dp"
                    android:text="经营内容"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_biz_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v8"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/icon_setting_item_left_arrow"
                    android:hint="经营内容"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/v10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_biz_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_search_bg"
                android:text="重新提交"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>