<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A9EB"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_task_history_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_image"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="任务历史记录"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_task_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabGravity="center"
        app:tabPaddingStart="7dp"
        app:tabPaddingEnd="7dp"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_task_history_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_task_history_bottom_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_hrecycleview_shape"
        android:text="将未完成加入任务"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>