<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_detail_ui" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:text="基本资料："
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@color/line_divide_bg"/>

        <!--商户号-->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="商户号"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_merchant_code"
                style="@style/text_mer_value_style"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!--商户名称-->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="商户名称"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_merchant_name"
                style="@style/text_mer_value_style"/>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!-- 网点号 -->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="网点号"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_shop_no"
                style="@style/text_mer_value_style"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!-- 网点名称 -->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="网点名称"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_shop_name"
                style="@style/text_mer_value_style"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!-- 网点地址 -->
        <LinearLayout
            style="@style/ll_mer_edit_header_style"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/text_mer_title_style"
                android:text="网点地址"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_shop_addr"
                style="@style/text_mer_value_style"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!-- 网点状态 -->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="网点状态" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_shop_status"
                style="@style/text_mer_value_style"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:text="联系方式："
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@color/line_divide_bg"/>

        <!--网点联系人-->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="联系人" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_contactor"
                style="@style/text_mer_value_style"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!--网点联系人手机-->
        <LinearLayout
            android:id="@+id/ll_phone"
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="联系人手机" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_mobile_no"
                style="@style/text_mer_value_style"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!--网点固定电话-->
        <LinearLayout
            android:id="@+id/ll_telephone"
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="联系人电话" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_tel_no"
                style="@style/text_mer_value_style"/>


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_divide_bg"/>

        <!--邮箱地址-->
        <LinearLayout
            style="@style/ll_mer_edit_header_style">

            <TextView
                style="@style/text_mer_title_style"
                android:text="邮箱地址" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="："
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_email"
                style="@style/text_mer_value_style"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>