<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text_white"
              android:orientation="vertical">
    <include
        android:id="@+id/rl_header_title"
        layout="@layout/common_header_layout">
    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_divide_bg"
                android:padding="8dp"
                android:text="基本信息："/>

            <!-- 签到地址 -->
            <LinearLayout
                style="@style/ll_mer_edit_header_style">

                <TextView
                    style="@style/text_mer_title_style"
                    android:text="签到地址"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_visit_addr"
                    style="@style/text_mer_value_style"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_divide_bg"/>

            <!-- 签到类型 -->
            <LinearLayout
                style="@style/ll_mer_edit_header_style">

                <TextView
                    style="@style/text_mer_title_style"
                    android:text="签到类型"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_visit_type"
                    style="@style/text_mer_value_style"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_divide_bg"
                android:padding="8dp"
                android:text="备注："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@color/text_white">

                <TextView
                    android:id="@+id/et_visit_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:textCursorDrawable="@null"
                    android:focusable="false"
                    android:gravity="left|top"
                    android:textColor="@color/text_hint_color"
                    android:padding="5dip">

                </TextView>

            </RelativeLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@color/line_divide_bg"
                android:padding="8dp"
                android:text="照片："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:background="@color/text_white">

                <com.lakala.elive.common.widget.MyGridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="5dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="5"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp">

                </com.lakala.elive.common.widget.MyGridView>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
