<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<com.lakala.elive.common.widget.RefreshRecyclerView-->
        <!--android:id="@+id/refresh_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fadingEdge="none"-->
        <!--android:fastScrollEnabled="false"-->
        <!--android:footerDividersEnabled="false"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:smoothScrollbar="true"-->
        <!--ptr:ptrAnimationStyle="flip"-->
        <!--ptr:ptrMode="both"-->
        <!--ptr:ptrOverScroll="false"-->
        <!--ptr:ptrShowIndicator="false"-->
        <!--android:layout_marginBottom="65dp">-->
        <!--</com.lakala.elive.common.widget.RefreshRecyclerView>-->


        <com.lakala.elive.preenterpiece.swapmenurecyleview.adapter.SwapRefreshRecyclerView
            android:id="@+id/refresh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrOverScroll="false"
            ptr:ptrShowIndicator="false"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="10dp"></com.lakala.elive.preenterpiece.swapmenurecyleview.adapter.SwapRefreshRecyclerView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/ll3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_submit_bg"
            android:enabled="true"
            android:text="合作方预进件"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:lineSpacingMultiplier="0.92"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:visibility="gone"
        android:text="@string/no_merchant_info"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp" />


</RelativeLayout>