<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="入账户名"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/username"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="张三" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/username"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />


            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v1"
                android:layout_marginTop="10dp"
                android:text="卡号"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card_number"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="43532413342312" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card_number"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:layout_marginTop="10dp"
                android:text="身份证号"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_number"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="43532413342312" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/id_number"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />


            <TextView
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="身份证有效期"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_date"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/id_date"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="1999-01-01" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_id_date"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v5"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="开户行"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bank_name"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="广发银行" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_bank_name"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="上传照片"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_id_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="身份证头像面"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_id_photo2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="身份证国徽面"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/ll1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_bank_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="银行卡正面"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_protocol_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="商户协议"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/ll2"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_protocol_photo1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_protocol1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="商户协议补充"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_protocol_photo2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/tv_protocol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="商户协议补充"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/ll3"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.lakala.elive.common.widget.XCRoundRectImageView
                    android:id="@+id/img_account_prove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_photo"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_account_prove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:text="开户许可证"
                    android:textColor="@color/black_color"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>