<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="终端数量"
            android:textColor="@color/black_color2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/terminal"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black_color2"
            android:textSize="17sp"
            tools:text="1" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/terminal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />


        <TextView
            android:id="@+id/models"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="机型"
            android:textColor="@color/black_color2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_models"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/models"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black_color2"
            android:textSize="17sp"
            tools:text="智能pos" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/models"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/settlement_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_marginTop="10dp"
            android:text="结算周期"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_color2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_settlement_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/settlement_cycle"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_color2"
            android:textSize="17sp"
            tools:text="请选择结算周期" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settlement_cycle"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/sales_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="终端领用方式"
            android:textColor="@color/black_color2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_sales_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sales_way"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/sales_way"
            android:textColor="@color/black_color2"
            android:textSize="17sp"
            tools:text="请选择领用方式" />

        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sales_way"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="押金"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/deposit"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="0.00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/deposit"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="租金"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rent"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="0.00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rent"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="售价"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/amount"
                    android:layout_marginLeft="110dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="0.00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/amount"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_comm_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/ll">

            <TextView
                android:id="@+id/comm_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="通讯费"
                android:textColor="@color/black_color2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_comm_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comm_fee"
                android:layout_marginLeft="110dp"
                android:singleLine="true"
                android:textColor="@color/black_color2"
                android:textSize="17sp"
                tools:text="0.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/comm_fee"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_comm_fee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="卡种"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/gray_bg3"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="贷记卡"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="借记卡"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/gray_bg3"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="银联境外卡"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="支付宝"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/gray_bg3"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="微信"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="百度钱包"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/gray_bg3"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="拉卡拉钱包"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="建行钱包"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="费率%"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_daijika_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_jiejika_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_yinlianka_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_ali_pay_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_weixin_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_baidu_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_lakala_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_jianhang_feerate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="封顶(元)"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_daijika_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_jiejika_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="10" />

                <TextView
                    android:id="@+id/tv_yinlianka_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_ali_pay_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_weixin_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_baidu_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_lakala_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_jianhang_feemax"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_color2"
                    android:textSize="17sp"
                    tools:text="" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>