<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_task_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/rl_task_info_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/tv_task_biz_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_deal"
                android:drawablePadding="3dp"
                android:text=""
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_task_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_begin_time"
                android:layout_marginRight="10dp"
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <!-- 工单标题 -->
        <RelativeLayout
            android:id="@+id/rl_task_info_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_task_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="工单任务标题"
                android:paddingLeft="6dp"
                android:textColor="@color/text_light_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_task_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:drawablePadding="3dp"
                android:text=""
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <!-- 商户相关信息  -->
        <LinearLayout
            android:id="@+id/rl_task_info_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rl_task_info_c"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/store"
                    android:drawablePadding="3dp"
                    android:text="网点名称"
                    android:textColor="@color/btn_search_text_color"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_shop_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="3dp"
                    android:text="网点地址"
                    android:textColor="@color/btn_search_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_shop_telno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="3dp"
                    android:text="终端号"
                    android:textColor="@color/btn_search_text_color"
                    android:textSize="12sp" />

                <!--<TextView
                    android:id="@+id/tv_shop_telno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="3dp"
                    android:text="联系方式"
                    android:textColor="@color/btn_search_text_color"
                    android:textSize="12sp" />-->


            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="xx"
                android:textColor="@color/viewfinder_laser"
                android:textSize="12sp" />

        </LinearLayout>


        <!-- 商户相关信息  -->
        <RelativeLayout
            android:id="@+id/rl_task_info_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_finish_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="3dp"
                android:text=""
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:drawablePadding="3dp"
                android:text=""
                android:textColor="@color/btn_search_text_color"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>