<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear_item_task_bottom_click"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_task_map_bottom_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上海食品中江路店品中江路店品中江路店品中江路店(3202341)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_map_bottom_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="地址:上海市洪山区中江路32号海市洪山区海市洪山区" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tv_task_map_bottom_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/green"
                android:drawableLeft="@drawable/map_green_img"
                android:drawablePadding="3dp"
                android:maxLines="1"
                android:text="起点" />

            <TextView
                android:id="@+id/tv_item_task_map_bottom_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:maxLines="1"
                android:text="已完成"/>

            <TextView
                android:id="@+id/tv_item_task_map_bottom_setbegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/text_order_radiu_green_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/green"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:visibility="invisible"
                android:text="设为起点"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_task_map_bottom_remove"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:padding="10dp"
            android:maxLines="1"
            android:text="移除"/>

    </LinearLayout>

</LinearLayout>