<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_map_item_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_item_green_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:text="地图显示"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/img_map_item_position_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/map_positioning_img"
        />

</LinearLayout>