<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/tv_pop_task_call_bottom_phonenum"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_radiu_10_white"
        android:text="电话号码显示!!!!!123123"/>

    <TextView
        android:id="@+id/btn_pop_task_call_bottom_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@drawable/bg_radiu_10_white"
        android:text="取消"/>

</LinearLayout>