<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/minus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/amount_view_left_btn_selector"
        android:text="-"
        android:textColor="@color/black_color"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/count"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/amount_view_bg"
        android:gravity="center"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="@color/black_color"
        android:textSize="17sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/amount_view_right_btn_selector"
        android:text="+"
        android:textColor="@color/black_color"
        android:textSize="17sp" />


</LinearLayout>